<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A61347">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The state of the case relating to Sir John Turton's Lease of Heyling's-Park, and Russey-Park, within the forest of Needwood</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A61347 of text R222424 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S5315). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A61347</idno>
    <idno type="STC">Wing S5315</idno>
    <idno type="STC">ESTC R222424</idno>
    <idno type="EEBO-CITATION">99833602</idno>
    <idno type="PROQUEST">99833602</idno>
    <idno type="VID">38080</idno>
    <idno type="PROQUESTGOID">2240942434</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A61347)</note>
    <note>Transcribed from: (Early English Books Online ; image set 38080)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2218:08)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The state of the case relating to Sir John Turton's Lease of Heyling's-Park, and Russey-Park, within the forest of Needwood</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1698]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the Lincoln's Inn Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Turton, John, -- Sir, d. 1708 -- Early works to 1800.</term>
     <term>Leases -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The state of the case relating to Sir John Turton's Lease of Heyling's-Park, and Russey-Park, within the forest of Needwood.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>768</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A61347-t">
  <body xml:id="A61347-e0">
   <div type="text" xml:id="A61347-e10">
    <pb facs="tcp:38080:1" n="188" rend="simple:additions" xml:id="A61347-001-a"/>
    <head xml:id="A61347-e20">
     <w lemma="the" pos="d" xml:id="A61347-001-a-0010">THE</w>
     <w lemma="state" pos="n1" xml:id="A61347-001-a-0020">STATE</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-0040">the</w>
     <w lemma="case" pos="n1" xml:id="A61347-001-a-0050">CASE</w>
     <w lemma="relate" pos="vvg" xml:id="A61347-001-a-0060">RELATING</w>
     <hi xml:id="A61347-e30">
      <w lemma="to" pos="acp" xml:id="A61347-001-a-0070">To</w>
      <w lemma="sir" pos="n1" xml:id="A61347-001-a-0080">Sir</w>
     </hi>
     <w lemma="John" pos="nn1" xml:id="A61347-001-a-0090">John</w>
     <w lemma="turton" pos="nng1" xml:id="A61347-001-a-0100">Turton's</w>
     <hi xml:id="A61347-e40">
      <w lemma="lease" pos="n1" xml:id="A61347-001-a-0110">Lease</w>
      <w lemma="of" pos="acp" xml:id="A61347-001-a-0120">of</w>
     </hi>
     <w lemma="heyling's-park" pos="n1" xml:id="A61347-001-a-0130">Heyling's-Park</w>
     <pc xml:id="A61347-001-a-0140">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A61347-001-a-0150">and</w>
     <w lemma="ruffey-park" pos="n1" xml:id="A61347-001-a-0160">Ruffey-Park</w>
     <pc xml:id="A61347-001-a-0170">,</pc>
     <hi xml:id="A61347-e60">
      <w lemma="within" pos="acp" xml:id="A61347-001-a-0180">within</w>
      <w lemma="the" pos="d" xml:id="A61347-001-a-0190">the</w>
      <w lemma="forest" pos="n1" xml:id="A61347-001-a-0200">Forest</w>
      <w lemma="of" pos="acp" xml:id="A61347-001-a-0210">of</w>
     </hi>
     <w lemma="Needwood" pos="nn1" xml:id="A61347-001-a-0220">Needwood</w>
     <pc unit="sentence" xml:id="A61347-001-a-0230">.</pc>
    </head>
    <p xml:id="A61347-e70">
     <w lemma="by" pos="acp" xml:id="A61347-001-a-0240">BY</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-0250">Act</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-0260">of</w>
     <w lemma="parliament" pos="n1" xml:id="A61347-001-a-0270">Parliament</w>
     <pc xml:id="A61347-001-a-0280">,</pc>
     <w lemma="make" pos="vvn" xml:id="A61347-001-a-0290">made</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-0300">in</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-0310">the</w>
     <w lemma="seven" pos="ord" xml:id="A61347-001-a-0320">Seventh</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-0330">and</w>
     <w lemma="eight" pos="ord" xml:id="A61347-001-a-0340">Eighth</w>
     <w lemma="year" pos="n2" xml:id="A61347-001-a-0350">Years</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-0360">of</w>
     <w lemma="his" pos="po" xml:id="A61347-001-a-0370">his</w>
     <w lemma="present" pos="j" xml:id="A61347-001-a-0380">present</w>
     <w lemma="majesty" pos="n1" xml:id="A61347-001-a-0390">Majesty</w>
     <pc xml:id="A61347-001-a-0400">,</pc>
     <w lemma="the" pos="d" xml:id="A61347-001-a-0410">the</w>
     <w lemma="honour" pos="n1" xml:id="A61347-001-a-0420">Honour</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-0430">of</w>
     <hi xml:id="A61347-e80">
      <w lemma="tutbury" pos="nn1" xml:id="A61347-001-a-0440">Tutbury</w>
      <pc xml:id="A61347-001-a-0450">,</pc>
      <w lemma="forest" pos="n1" xml:id="A61347-001-a-0460">Forest</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-0470">of</w>
     <w lemma="Needwood" pos="nn1" rend="hi" xml:id="A61347-001-a-0480">Needwood</w>
     <pc xml:id="A61347-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-0500">and</w>
     <w lemma="several" pos="j" xml:id="A61347-001-a-0510">several</w>
     <w lemma="park" pos="n2" xml:id="A61347-001-a-0520">Parks</w>
     <pc xml:id="A61347-001-a-0530">,</pc>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A61347-001-a-0540">Mannors</w>
     <pc xml:id="A61347-001-a-0550">,</pc>
     <w lemma="land" pos="n2" xml:id="A61347-001-a-0560">Lands</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-0570">and</w>
     <w lemma="profit" pos="n2" xml:id="A61347-001-a-0580">Profits</w>
     <w lemma="thereunto" pos="av" xml:id="A61347-001-a-0590">thereunto</w>
     <w lemma="belong" pos="vvg" xml:id="A61347-001-a-0600">belonging</w>
     <pc xml:id="A61347-001-a-0610">,</pc>
     <w lemma="which" pos="crq" xml:id="A61347-001-a-0620">which</w>
     <w lemma="have" pos="vvd" xml:id="A61347-001-a-0630">had</w>
     <w lemma="be" pos="vvn" xml:id="A61347-001-a-0640">been</w>
     <w lemma="grant" pos="vvn" xml:id="A61347-001-a-0650">granted</w>
     <w lemma="away" pos="av" xml:id="A61347-001-a-0660">away</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-0670">by</w>
     <w lemma="king" pos="n1" xml:id="A61347-001-a-0680">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A61347-001-a-0690">Charles</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-0700">the</w>
     <w lemma="second" pos="ord" xml:id="A61347-001-a-0710">Second</w>
     <pc xml:id="A61347-001-a-0720">,</pc>
     <w lemma="be" pos="vvb" xml:id="A61347-001-a-0730">are</w>
     <w lemma="revest" pos="vvn" xml:id="A61347-001-a-0740">revested</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-0750">in</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-0760">the</w>
     <w lemma="crown" pos="n1" xml:id="A61347-001-a-0770">Crown</w>
     <pc xml:id="A61347-001-a-0780">,</pc>
     <w lemma="under" pos="acp" xml:id="A61347-001-a-0790">under</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-0800">a</w>
     <w lemma="proviso" pos="n1" xml:id="A61347-001-a-0810">Proviso</w>
     <pc xml:id="A61347-001-a-0820">,</pc>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-0830">in</w>
     <w lemma="these" pos="d" xml:id="A61347-001-a-0840">these</w>
     <w lemma="word" pos="n2" xml:id="A61347-001-a-0850">Words</w>
     <w lemma="follow" pos="vvg" xml:id="A61347-001-a-0860">following</w>
     <pc xml:id="A61347-001-a-0870">,</pc>
     <w lemma="that" pos="cs" xml:id="A61347-001-a-0880">That</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-0890">the</w>
     <w lemma="honour" pos="n1" reg="Honour" xml:id="A61347-001-a-0900">Honor</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-0910">of</w>
     <w lemma="Tedbury" pos="nn1" rend="hi" xml:id="A61347-001-a-0920">Tedbury</w>
     <pc xml:id="A61347-001-a-0930">,</pc>
     <w lemma="forest" pos="n1" xml:id="A61347-001-a-0940">Forest</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-0950">of</w>
     <w lemma="Needwood" pos="nn1" rend="hi" xml:id="A61347-001-a-0960">Needwood</w>
     <pc xml:id="A61347-001-a-0970">,</pc>
     <w lemma="several" pos="j" xml:id="A61347-001-a-0980">several</w>
     <w lemma="park" pos="n2" xml:id="A61347-001-a-0990">Parks</w>
     <pc xml:id="A61347-001-a-1000">,</pc>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A61347-001-a-1010">Mannors</w>
     <pc xml:id="A61347-001-a-1020">,</pc>
     <w lemma="land" pos="n2" xml:id="A61347-001-a-1030">Lands</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-1040">and</w>
     <w lemma="other" pos="d" xml:id="A61347-001-a-1050">other</w>
     <w lemma="profit" pos="n2" xml:id="A61347-001-a-1060">Profits</w>
     <pc xml:id="A61347-001-a-1070">,</pc>
     <w lemma="thereunto" pos="av" xml:id="A61347-001-a-1080">thereunto</w>
     <w lemma="belong" pos="vvg" xml:id="A61347-001-a-1090">belonging</w>
     <pc xml:id="A61347-001-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-1110">and</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-1120">by</w>
     <w lemma="this" pos="d" xml:id="A61347-001-a-1130">this</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-1140">Act</w>
     <w lemma="mention" pos="vvn" reg="mentioned" xml:id="A61347-001-a-1150">mention'd</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-1160">to</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-1170">be</w>
     <w lemma="revest" pos="vvn" xml:id="A61347-001-a-1180">revested</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-1190">in</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-1200">the</w>
     <w lemma="crown" pos="n1" xml:id="A61347-001-a-1210">Crown</w>
     <pc xml:id="A61347-001-a-1220">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A61347-001-a-1230">shall</w>
     <w lemma="not" pos="xx" xml:id="A61347-001-a-1240">not</w>
     <w lemma="at" pos="acp" xml:id="A61347-001-a-1250">at</w>
     <w lemma="any" pos="d" xml:id="A61347-001-a-1260">any</w>
     <w lemma="time" pos="n1" xml:id="A61347-001-a-1270">time</w>
     <w lemma="hereafter" pos="av" xml:id="A61347-001-a-1280">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-1290">be</w>
     <w lemma="alien" pos="vvn" xml:id="A61347-001-a-1300">aliened</w>
     <w lemma="from" pos="acp" xml:id="A61347-001-a-1310">from</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-1320">the</w>
     <w lemma="crown" pos="n1" xml:id="A61347-001-a-1330">Crown</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-1340">of</w>
     <w lemma="this" pos="d" xml:id="A61347-001-a-1350">this</w>
     <w lemma="realm" pos="n1" xml:id="A61347-001-a-1360">Realm</w>
     <pc xml:id="A61347-001-a-1370">,</pc>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-1380">by</w>
     <w lemma="his" pos="po" xml:id="A61347-001-a-1390">his</w>
     <w lemma="majesty" pos="n1" xml:id="A61347-001-a-1400">Majesty</w>
     <w lemma="or" pos="cc" xml:id="A61347-001-a-1410">or</w>
     <w lemma="any" pos="d" xml:id="A61347-001-a-1420">any</w>
     <w lemma="his" pos="po" xml:id="A61347-001-a-1430">his</w>
     <w lemma="heir" pos="n2" xml:id="A61347-001-a-1440">Heirs</w>
     <w lemma="or" pos="cc" xml:id="A61347-001-a-1450">or</w>
     <w lemma="successor" pos="n2" xml:id="A61347-001-a-1460">Successors</w>
     <w lemma="without" pos="acp" xml:id="A61347-001-a-1470">without</w>
     <w lemma="consent" pos="n1" xml:id="A61347-001-a-1480">consent</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-1490">of</w>
     <w lemma="parliament" pos="n1" xml:id="A61347-001-a-1500">Parliament</w>
     <pc xml:id="A61347-001-a-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-1520">and</w>
     <w lemma="that" pos="cs" xml:id="A61347-001-a-1530">that</w>
     <w lemma="all" pos="d" xml:id="A61347-001-a-1540">all</w>
     <w lemma="such" pos="d" xml:id="A61347-001-a-1550">such</w>
     <w lemma="alienation" pos="n1" xml:id="A61347-001-a-1560">alienation</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-1570">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-1580">the</w>
     <w lemma="same" pos="d" xml:id="A61347-001-a-1590">same</w>
     <w lemma="to" pos="acp" xml:id="A61347-001-a-1600">to</w>
     <w lemma="any" pos="d" xml:id="A61347-001-a-1610">any</w>
     <w lemma="person" pos="n1" xml:id="A61347-001-a-1620">Person</w>
     <w lemma="or" pos="cc" xml:id="A61347-001-a-1630">or</w>
     <w lemma="person" pos="n2" xml:id="A61347-001-a-1640">Persons</w>
     <pc xml:id="A61347-001-a-1650">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A61347-001-a-1660">shall</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-1670">be</w>
     <pc xml:id="A61347-001-a-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-1690">and</w>
     <w lemma="be" pos="vvz" xml:id="A61347-001-a-1700">is</w>
     <w lemma="hereby" pos="av" xml:id="A61347-001-a-1710">hereby</w>
     <w lemma="declare" pos="vvn" xml:id="A61347-001-a-1720">declared</w>
     <w lemma="null" pos="j" xml:id="A61347-001-a-1730">Null</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-1740">and</w>
     <w lemma="void" pos="j" xml:id="A61347-001-a-1750">void</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-1760">to</w>
     <w lemma="all" pos="d" xml:id="A61347-001-a-1770">all</w>
     <w lemma="intent" pos="n2" xml:id="A61347-001-a-1780">Intents</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-1790">and</w>
     <w lemma="purpose" pos="n2" xml:id="A61347-001-a-1800">Purposes</w>
     <w lemma="whatsoever" pos="crq" xml:id="A61347-001-a-1810">whatsoever</w>
     <pc unit="sentence" xml:id="A61347-001-a-1820">.</pc>
    </p>
    <p xml:id="A61347-e130">
     <w lemma="by" pos="acp" xml:id="A61347-001-a-1830">By</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-1840">the</w>
     <w lemma="same" pos="d" xml:id="A61347-001-a-1850">same</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-1860">Act</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-1870">a</w>
     <w lemma="debt" pos="n1" xml:id="A61347-001-a-1880">Debt</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-1890">of</w>
     <w lemma="3300" pos="crd" xml:id="A61347-001-a-1900">3300</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A61347-001-a-1910">l.</w>
     <w lemma="with" pos="acp" xml:id="A61347-001-a-1920">with</w>
     <w lemma="interest" pos="n1" xml:id="A61347-001-a-1930">Interest</w>
     <w lemma="from" pos="acp" xml:id="A61347-001-a-1940">from</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-1950">the</w>
     <w lemma="3" pos="crd" xml:id="A61347-001-a-1960">3</w>
     <w lemma="d" pos="sy" rend="hi" xml:id="A61347-001-a-1970">d</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-1980">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A61347-001-a-1990">February</w>
     <w lemma="1688" pos="crd" xml:id="A61347-001-a-2000">1688</w>
     <pc xml:id="A61347-001-a-2010">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="A61347-001-a-2020">wherewith</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2030">the</w>
     <w lemma="premise" pos="n2" xml:id="A61347-001-a-2040">Premises</w>
     <w lemma="be" pos="vvd" xml:id="A61347-001-a-2050">were</w>
     <w lemma="before" pos="acp" xml:id="A61347-001-a-2060">before</w>
     <w lemma="chargeable" pos="j" reg="chargeable" xml:id="A61347-001-a-2070">chargable</w>
     <pc xml:id="A61347-001-a-2080">,</pc>
     <w lemma="be" pos="vvz" xml:id="A61347-001-a-2090">is</w>
     <w lemma="appoint" pos="vvn" xml:id="A61347-001-a-2100">appointed</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-2110">to</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-2120">be</w>
     <w lemma="pay" pos="vvn" xml:id="A61347-001-a-2130">paid</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-2140">by</w>
     <w lemma="wood" pos="n1" xml:id="A61347-001-a-2150">Wood</w>
     <pc xml:id="A61347-001-a-2160">,</pc>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-2170">to</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-2180">be</w>
     <w lemma="fell" pos="vvn" xml:id="A61347-001-a-2190">felled</w>
     <w lemma="within" pos="acp" xml:id="A61347-001-a-2200">within</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2210">the</w>
     <w lemma="forest" pos="n1" xml:id="A61347-001-a-2220">Forest</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-2230">of</w>
     <w lemma="Needwood" pos="nn1" rend="hi" xml:id="A61347-001-a-2240">Needwood</w>
     <pc unit="sentence" xml:id="A61347-001-a-2250">.</pc>
    </p>
    <p xml:id="A61347-e180">
     <w lemma="sir" pos="n1" xml:id="A61347-001-a-2260">Sir</w>
     <hi xml:id="A61347-e190">
      <w lemma="John" pos="nn1" xml:id="A61347-001-a-2270">John</w>
      <w lemma="turton" pos="nn1" xml:id="A61347-001-a-2280">Turton</w>
     </hi>
     <pc rend="follows-hi" xml:id="A61347-001-a-2290">,</pc>
     <w lemma="one" pos="crd" xml:id="A61347-001-a-2300">one</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-2310">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2320">the</w>
     <w lemma="justice" pos="n2" xml:id="A61347-001-a-2330">Justices</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-2340">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2350">the</w>
     <w lemma="king's-bench" pos="n1" xml:id="A61347-001-a-2360">King's-Bench</w>
     <pc xml:id="A61347-001-a-2370">,</pc>
     <w lemma="who" pos="crq" xml:id="A61347-001-a-2380">who</w>
     <w lemma="advise" pos="vvd" xml:id="A61347-001-a-2390">advised</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2400">the</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-2410">Act</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-2420">of</w>
     <w lemma="parliament" pos="n1" xml:id="A61347-001-a-2430">Parliament</w>
     <pc xml:id="A61347-001-a-2440">,</pc>
     <w lemma="have" pos="vvz" xml:id="A61347-001-a-2450">hath</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A61347-001-a-2460">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A61347-001-a-2480">said</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-2490">Act</w>
     <pc xml:id="A61347-001-a-2500">,</pc>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-2510">in</w>
     <w lemma="July" pos="nn1" rend="hi" xml:id="A61347-001-a-2520">July</w>
     <w lemma="1698" pos="crd" xml:id="A61347-001-a-2530">1698</w>
     <pc xml:id="A61347-001-a-2540">,</pc>
     <w lemma="upon" pos="acp" xml:id="A61347-001-a-2550">upon</w>
     <w lemma="no" pos="dx" xml:id="A61347-001-a-2560">no</w>
     <w lemma="other" pos="d" xml:id="A61347-001-a-2570">other</w>
     <w lemma="consideration" pos="n1" xml:id="A61347-001-a-2580">Consideration</w>
     <w lemma="than" pos="cs" xml:id="A61347-001-a-2590">than</w>
     <w lemma="his" pos="po" xml:id="A61347-001-a-2600">his</w>
     <w lemma="service" pos="n2" xml:id="A61347-001-a-2610">Services</w>
     <pc xml:id="A61347-001-a-2620">,</pc>
     <w lemma="procure" pos="vvd" xml:id="A61347-001-a-2630">procured</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-2640">a</w>
     <w lemma="grant" pos="n1" xml:id="A61347-001-a-2650">Grant</w>
     <w lemma="to" pos="acp" xml:id="A61347-001-a-2660">to</w>
     <w lemma="himself" pos="pr" xml:id="A61347-001-a-2670">himself</w>
     <pc xml:id="A61347-001-a-2680">,</pc>
     <w lemma="from" pos="acp" xml:id="A61347-001-a-2690">from</w>
     <w lemma="his" pos="po" xml:id="A61347-001-a-2700">his</w>
     <w lemma="majesty" pos="n1" xml:id="A61347-001-a-2710">Majesty</w>
     <pc xml:id="A61347-001-a-2720">,</pc>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-2730">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2740">the</w>
     <w lemma="wood" pos="n2" xml:id="A61347-001-a-2750">Woods</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-2760">in</w>
     <w lemma="heyling-park" pos="n1" rend="hi" xml:id="A61347-001-a-2770">Heyling-Park</w>
     <pc xml:id="A61347-001-a-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-2790">and</w>
     <w lemma="ruffey-park" pos="n1" rend="hi" xml:id="A61347-001-a-2800">Ruffey-Park</w>
     <pc xml:id="A61347-001-a-2810">,</pc>
     <w lemma="within" pos="acp" xml:id="A61347-001-a-2820">within</w>
     <w lemma="needwood-forest" pos="n1" rend="hi" xml:id="A61347-001-a-2830">Needwood-Forest</w>
     <pc xml:id="A61347-001-a-2840">.</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-2850">and</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-2860">a</w>
     <w lemma="lease" pos="n1" xml:id="A61347-001-a-2870">Lease</w>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-2880">for</w>
     <w lemma="99" pos="crd" xml:id="A61347-001-a-2890">99</w>
     <w lemma="year" pos="n2" xml:id="A61347-001-a-2900">Years</w>
     <pc xml:id="A61347-001-a-2910">,</pc>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-2920">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-2930">the</w>
     <w lemma="soil" pos="n1" xml:id="A61347-001-a-2940">Soil</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-2950">of</w>
     <w lemma="both" pos="d" xml:id="A61347-001-a-2960">both</w>
     <pc xml:id="A61347-001-a-2970">,</pc>
     <w lemma="with" pos="acp" xml:id="A61347-001-a-2980">with</w>
     <w lemma="liberty" pos="n1" xml:id="A61347-001-a-2990">liberty</w>
     <w lemma="to" pos="acp" xml:id="A61347-001-a-3000">to</w>
     <w lemma="dispark" pos="n1" xml:id="A61347-001-a-3010">dispark</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-3020">and</w>
     <w lemma="plough" pos="vvb" xml:id="A61347-001-a-3030">Plough</w>
     <w lemma="up" pos="acp" xml:id="A61347-001-a-3040">up</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3050">the</w>
     <w lemma="same" pos="d" xml:id="A61347-001-a-3060">same</w>
     <pc xml:id="A61347-001-a-3070">,</pc>
     <w lemma="under" pos="acp" xml:id="A61347-001-a-3080">under</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3090">the</w>
     <w lemma="yearly" pos="j" xml:id="A61347-001-a-3100">yearly</w>
     <w lemma="rent" pos="n1" xml:id="A61347-001-a-3110">Rent</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-3120">of</w>
     <w lemma="4" pos="crd" xml:id="A61347-001-a-3130">4</w>
     <foreign xml:id="A61347-e240" xml:lang="lat">
      <w lemma="l." pos="ab" xml:id="A61347-001-a-3140">l.</w>
      <w lemma="n/a" pos="fla" xml:id="A61347-001-a-3150">per</w>
      <w lemma="n/a" pos="fla" xml:id="A61347-001-a-3160">Annum</w>
     </foreign>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-3170">for</w>
     <w lemma="ruffey-park" pos="n1" rend="hi" xml:id="A61347-001-a-3180">Ruffey-Park</w>
     <pc xml:id="A61347-001-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-3200">and</w>
     <w lemma="1" pos="crd" xml:id="A61347-001-a-3210">1</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A61347-001-a-3220">l.</w>
     <w lemma="6" pos="crd" xml:id="A61347-001-a-3230">6</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A61347-001-a-3240">s.</w>
     <w lemma="8" pos="crd" xml:id="A61347-001-a-3250">8</w>
     <foreign xml:id="A61347-e280" xml:lang="lat">
      <w lemma="d." pos="ab" xml:id="A61347-001-a-3260">d.</w>
      <w lemma="n/a" pos="fla" xml:id="A61347-001-a-3270">per</w>
      <w lemma="n/a" pos="fla" xml:id="A61347-001-a-3280">Annum</w>
     </foreign>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-3290">for</w>
     <w lemma="heyling's-park" pos="n1" rend="hi" xml:id="A61347-001-a-3300">Heyling's-Park</w>
     <pc xml:id="A61347-001-a-3310">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-3320">and</w>
     <w lemma="have" pos="vvz" xml:id="A61347-001-a-3330">has</w>
     <w lemma="since" pos="acp" xml:id="A61347-001-a-3340">since</w>
     <w lemma="impale" pos="vvn" reg="impaled" xml:id="A61347-001-a-3350">impal'd</w>
     <w lemma="heyling's-park" pos="n1" rend="hi" xml:id="A61347-001-a-3360">Heyling's-Park</w>
     <pc xml:id="A61347-001-a-3370">,</pc>
     <w lemma="with" pos="acp" xml:id="A61347-001-a-3380">with</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3390">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A61347-001-a-3400">Kings</w>
     <w lemma="timber" pos="n1" xml:id="A61347-001-a-3410">Timber</w>
     <pc xml:id="A61347-001-a-3420">,</pc>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-3430">for</w>
     <w lemma="his" pos="po" xml:id="A61347-001-a-3440">his</w>
     <w lemma="own" pos="d" xml:id="A61347-001-a-3450">own</w>
     <w lemma="private" pos="j" xml:id="A61347-001-a-3460">private</w>
     <w lemma="use" pos="n1" xml:id="A61347-001-a-3470">use</w>
     <pc xml:id="A61347-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-3490">and</w>
     <w lemma="stock" pos="vvn" xml:id="A61347-001-a-3500">stocked</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3510">the</w>
     <w lemma="same" pos="d" xml:id="A61347-001-a-3520">same</w>
     <w lemma="with" pos="acp" xml:id="A61347-001-a-3530">with</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-3540">a</w>
     <w lemma="great" pos="j" xml:id="A61347-001-a-3550">great</w>
     <w lemma="number" pos="n1" xml:id="A61347-001-a-3560">number</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-3570">of</w>
     <w lemma="deer" pos="n1" xml:id="A61347-001-a-3580">Deer</w>
     <pc unit="sentence" xml:id="A61347-001-a-3590">.</pc>
    </p>
    <p xml:id="A61347-e310">
     <w lemma="this" pos="d" xml:id="A61347-001-a-3600">This</w>
     <w lemma="grant" pos="n1" xml:id="A61347-001-a-3610">Grant</w>
     <w lemma="be" pos="vvz" xml:id="A61347-001-a-3620">is</w>
     <w lemma="contrary" pos="j" xml:id="A61347-001-a-3630">contrary</w>
     <w lemma="to" pos="acp" xml:id="A61347-001-a-3640">to</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3650">the</w>
     <w lemma="intent" pos="n1" xml:id="A61347-001-a-3660">intent</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-3670">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3680">the</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-3690">Act</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-3700">of</w>
     <w lemma="parliament" pos="n1" xml:id="A61347-001-a-3710">Parliament</w>
     <pc xml:id="A61347-001-a-3720">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-3730">and</w>
     <w lemma="to" pos="acp" xml:id="A61347-001-a-3740">to</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3750">the</w>
     <w lemma="prejudice" pos="n1" xml:id="A61347-001-a-3760">prejudice</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-3770">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3780">the</w>
     <w lemma="crown" pos="n1" xml:id="A61347-001-a-3790">Crown</w>
     <pc xml:id="A61347-001-a-3800">,</pc>
     <w lemma="the" pos="d" xml:id="A61347-001-a-3810">the</w>
     <w lemma="forest" pos="n1" xml:id="A61347-001-a-3820">Forest</w>
     <pc xml:id="A61347-001-a-3830">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-3840">and</w>
     <w lemma="all" pos="d" xml:id="A61347-001-a-3850">all</w>
     <w lemma="freeholder" pos="n2" xml:id="A61347-001-a-3860">Freeholders</w>
     <w lemma="border" pos="vvg" xml:id="A61347-001-a-3870">bordering</w>
     <w lemma="thereon" pos="av" xml:id="A61347-001-a-3880">thereon</w>
     <pc xml:id="A61347-001-a-3890">,</pc>
     <w lemma="or" pos="cc" xml:id="A61347-001-a-3900">or</w>
     <w lemma="claim" pos="vvg" xml:id="A61347-001-a-3910">claiming</w>
     <w lemma="estover" pos="n2" xml:id="A61347-001-a-3920">Estovers</w>
     <w lemma="there" pos="av" xml:id="A61347-001-a-3930">there</w>
     <pc xml:id="A61347-001-a-3940">,</pc>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-3950">for</w>
     <w lemma="these" pos="d" xml:id="A61347-001-a-3960">these</w>
     <w lemma="reason" pos="n2" xml:id="A61347-001-a-3970">Reasons</w>
     <pc unit="sentence" xml:id="A61347-001-a-3980">.</pc>
    </p>
    <p n="1" xml:id="A61347-e320">
     <w lemma="1." pos="crd" xml:id="A61347-001-a-3990">1.</w>
     <pc unit="sentence" xml:id="A61347-001-a-4000"/>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4010">The</w>
     <w lemma="ancient" pos="j" xml:id="A61347-001-a-4020">ancient</w>
     <w lemma="rent" pos="n1" xml:id="A61347-001-a-4030">Rent</w>
     <w lemma="to" pos="acp" xml:id="A61347-001-a-4040">to</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4050">the</w>
     <w lemma="king" pos="n1" xml:id="A61347-001-a-4060">King</w>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-4070">for</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4080">the</w>
     <w lemma="herbage" pos="n1" xml:id="A61347-001-a-4090">Herbage</w>
     <w lemma="only" pos="av-j" xml:id="A61347-001-a-4100">only</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-4110">of</w>
     <w lemma="heyling's-park" pos="n1" rend="hi" xml:id="A61347-001-a-4120">Heyling's-Park</w>
     <pc xml:id="A61347-001-a-4130">,</pc>
     <w lemma="be" pos="vvd" xml:id="A61347-001-a-4140">was</w>
     <w lemma="3" pos="crd" xml:id="A61347-001-a-4150">3</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A61347-001-a-4160">l.</w>
     <w lemma="6" pos="crd" xml:id="A61347-001-a-4170">6</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A61347-001-a-4180">s.</w>
     <w lemma="8" pos="crd" xml:id="A61347-001-a-4190">8</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="A61347-001-a-4200">d.</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-4210">and</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-4220">in</w>
     <w lemma="this" pos="d" xml:id="A61347-001-a-4230">this</w>
     <w lemma="lease" pos="n1" xml:id="A61347-001-a-4240">Lease</w>
     <w lemma="no" pos="avx-d" xml:id="A61347-001-a-4250">no</w>
     <w lemma="more" pos="avc-d" xml:id="A61347-001-a-4260">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A61347-001-a-4270">then</w>
     <w lemma="1" pos="crd" xml:id="A61347-001-a-4280">1</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A61347-001-a-4290">l.</w>
     <w lemma="6" pos="crd" xml:id="A61347-001-a-4300">6</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A61347-001-a-4310">s.</w>
     <w lemma="8" pos="crd" xml:id="A61347-001-a-4320">8</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="A61347-001-a-4330">d.</w>
     <w lemma="be" pos="vvz" xml:id="A61347-001-a-4340">is</w>
     <w lemma="reserve" pos="vvn" xml:id="A61347-001-a-4350">reserved</w>
     <pc unit="sentence" xml:id="A61347-001-a-4360">.</pc>
    </p>
    <p n="2" xml:id="A61347-e400">
     <w lemma="2." pos="crd" xml:id="A61347-001-a-4370">2.</w>
     <pc unit="sentence" xml:id="A61347-001-a-4380"/>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4390">The</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A61347-001-a-4400">Kings</w>
     <w lemma="deer" pos="n1" xml:id="A61347-001-a-4410">Deer</w>
     <w lemma="be" pos="vvb" xml:id="A61347-001-a-4420">are</w>
     <w lemma="exclude" pos="vvn" xml:id="A61347-001-a-4430">excluded</w>
     <w lemma="from" pos="acp" xml:id="A61347-001-a-4440">from</w>
     <w lemma="part" pos="n1" xml:id="A61347-001-a-4450">part</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-4460">of</w>
     <w lemma="their" pos="po" xml:id="A61347-001-a-4470">their</w>
     <w lemma="pasture" pos="n1" xml:id="A61347-001-a-4480">Pasture</w>
     <pc unit="sentence" xml:id="A61347-001-a-4490">.</pc>
    </p>
    <p n="3" xml:id="A61347-e410">
     <w lemma="3." pos="crd" xml:id="A61347-001-a-4500">3.</w>
     <pc unit="sentence" xml:id="A61347-001-a-4510"/>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4520">The</w>
     <w lemma="royalty" pos="n2" xml:id="A61347-001-a-4530">Royalties</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-4540">and</w>
     <w lemma="interest" pos="n1" xml:id="A61347-001-a-4550">Interest</w>
     <w lemma="which" pos="crq" xml:id="A61347-001-a-4560">which</w>
     <w lemma="be" pos="vvd" xml:id="A61347-001-a-4570">were</w>
     <w lemma="intend" pos="vvn" xml:id="A61347-001-a-4580">intended</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-4590">by</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4600">the</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-4610">Act</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-4620">to</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-4630">be</w>
     <w lemma="preserve" pos="vvn" xml:id="A61347-001-a-4640">preserved</w>
     <w lemma="entire" pos="j" xml:id="A61347-001-a-4650">entire</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-4660">in</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4670">the</w>
     <w lemma="crown" pos="n1" xml:id="A61347-001-a-4680">Crown</w>
     <pc xml:id="A61347-001-a-4690">,</pc>
     <w lemma="be" pos="vvb" xml:id="A61347-001-a-4700">are</w>
     <w lemma="divide" pos="vvn" xml:id="A61347-001-a-4710">divided</w>
     <pc xml:id="A61347-001-a-4720">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-4730">and</w>
     <w lemma="put" pos="vvi" xml:id="A61347-001-a-4740">put</w>
     <w lemma="into" pos="acp" xml:id="A61347-001-a-4750">into</w>
     <w lemma="private" pos="j" xml:id="A61347-001-a-4760">private</w>
     <w lemma="hand" pos="n2" xml:id="A61347-001-a-4770">Hands</w>
    </p>
    <p n="4" xml:id="A61347-e420">
     <w lemma="4." pos="crd" xml:id="A61347-001-a-4780">4.</w>
     <pc unit="sentence" xml:id="A61347-001-a-4790"/>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4800">The</w>
     <w join="right" lemma="king" pos="n1" xml:id="A61347-001-a-4810">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A61347-001-a-4811">'s</w>
     <w lemma="dear" pos="j" reg="Dear" xml:id="A61347-001-a-4820">Deer</w>
     <w lemma="be" pos="vvg" xml:id="A61347-001-a-4830">being</w>
     <w lemma="exclude" pos="vvn" xml:id="A61347-001-a-4840">excluded</w>
     <w lemma="from" pos="acp" xml:id="A61347-001-a-4850">from</w>
     <w lemma="part" pos="n1" xml:id="A61347-001-a-4860">part</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-4870">of</w>
     <w lemma="their" pos="po" xml:id="A61347-001-a-4880">their</w>
     <w lemma="range" pos="vvb" xml:id="A61347-001-a-4890">Range</w>
     <pc xml:id="A61347-001-a-4900">,</pc>
     <w lemma="will" pos="vmb" xml:id="A61347-001-a-4910">will</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-4920">be</w>
     <w lemma="more" pos="avc-d" xml:id="A61347-001-a-4930">more</w>
     <w lemma="apt" pos="j" xml:id="A61347-001-a-4940">apt</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-4950">to</w>
     <w lemma="break" pos="vvi" xml:id="A61347-001-a-4960">break</w>
     <w lemma="into" pos="acp" xml:id="A61347-001-a-4970">into</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-4980">the</w>
     <w lemma="land" pos="n2" xml:id="A61347-001-a-4990">Lands</w>
     <w lemma="border" pos="vvg" xml:id="A61347-001-a-5000">bordering</w>
     <w lemma="upon" pos="acp" xml:id="A61347-001-a-5010">upon</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5020">the</w>
     <w lemma="forest" pos="n1" xml:id="A61347-001-a-5030">Forest</w>
     <w lemma="than" pos="cs" xml:id="A61347-001-a-5040">than</w>
     <w lemma="before" pos="acp" xml:id="A61347-001-a-5050">before</w>
     <pc xml:id="A61347-001-a-5060">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-5070">and</w>
     <w lemma="injure" pos="vvi" xml:id="A61347-001-a-5080">injure</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5090">the</w>
     <w lemma="neighbour" pos="j-vg" xml:id="A61347-001-a-5100">Neighbouring</w>
     <w lemma="estate" pos="n2" xml:id="A61347-001-a-5110">Estates</w>
     <pc unit="sentence" xml:id="A61347-001-a-5120">.</pc>
    </p>
    <p n="5" xml:id="A61347-e430">
     <w lemma="5." pos="crd" xml:id="A61347-001-a-5130">5.</w>
     <pc unit="sentence" xml:id="A61347-001-a-5140"/>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5150">The</w>
     <w lemma="wood" pos="n2" xml:id="A61347-001-a-5160">Woods</w>
     <w lemma="within" pos="acp" xml:id="A61347-001-a-5170">within</w>
     <w lemma="these" pos="d" xml:id="A61347-001-a-5180">these</w>
     <w lemma="park" pos="n2" xml:id="A61347-001-a-5190">Parks</w>
     <pc xml:id="A61347-001-a-5200">,</pc>
     <w lemma="which" pos="crq" xml:id="A61347-001-a-5210">which</w>
     <w lemma="alone" pos="av-j" xml:id="A61347-001-a-5220">alone</w>
     <pc xml:id="A61347-001-a-5230">,</pc>
     <w lemma="without" pos="acp" xml:id="A61347-001-a-5240">without</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5250">the</w>
     <w lemma="soil" pos="n1" xml:id="A61347-001-a-5260">Soil</w>
     <pc xml:id="A61347-001-a-5270">,</pc>
     <w lemma="be" pos="vvd" xml:id="A61347-001-a-5280">were</w>
     <w lemma="former" pos="av-j" xml:id="A61347-001-a-5290">formerly</w>
     <w lemma="value" pos="vvn" xml:id="A61347-001-a-5300">valued</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-5310">by</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5320">the</w>
     <w lemma="king" pos="ng1" xml:id="A61347-001-a-5330">King's</w>
     <w lemma="surveyor" pos="n1" xml:id="A61347-001-a-5340">Surveyor</w>
     <w lemma="at" pos="acp" xml:id="A61347-001-a-5350">at</w>
     <w lemma="1568" pos="crd" xml:id="A61347-001-a-5360">1568</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A61347-001-a-5370">l.</w>
     <w lemma="5" pos="crd" xml:id="A61347-001-a-5380">5</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A61347-001-a-5390">s.</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-5400">and</w>
     <w lemma="may" pos="vmd" xml:id="A61347-001-a-5410">might</w>
     <w lemma="have" pos="vvi" xml:id="A61347-001-a-5420">have</w>
     <w lemma="be" pos="vvn" xml:id="A61347-001-a-5430">been</w>
     <w lemma="apply" pos="vvn" xml:id="A61347-001-a-5440">applied</w>
     <w lemma="towards" pos="acp" xml:id="A61347-001-a-5450">towards</w>
     <w lemma="payment" pos="n1" xml:id="A61347-001-a-5460">payment</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-5470">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5480">the</w>
     <w lemma="3300" pos="crd" xml:id="A61347-001-a-5490">3300</w>
     <w lemma="l" pos="sy" rend="hi" xml:id="A61347-001-a-5500">l</w>
     <w lemma="debt" pos="n1" xml:id="A61347-001-a-5510">Debt</w>
     <pc xml:id="A61347-001-a-5520">,</pc>
     <w lemma="be" pos="vvb" xml:id="A61347-001-a-5530">are</w>
     <w lemma="now" pos="av" xml:id="A61347-001-a-5540">now</w>
     <w lemma="convert" pos="vvn" xml:id="A61347-001-a-5550">converted</w>
     <w lemma="to" pos="acp" xml:id="A61347-001-a-5560">to</w>
     <w lemma="sir" pos="n1" xml:id="A61347-001-a-5570">Sir</w>
     <w lemma="John" pos="nn1" rend="hi" xml:id="A61347-001-a-5580">John</w>
     <w lemma="turton" pos="nng1" rend="hi-apo-plain" xml:id="A61347-001-a-5590">Turton's</w>
     <w lemma="private" pos="j" xml:id="A61347-001-a-5610">private</w>
     <w lemma="use" pos="n1" xml:id="A61347-001-a-5620">use</w>
     <pc xml:id="A61347-001-a-5630">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A61347-001-a-5640">whereby</w>
     <w lemma="great" pos="jc" xml:id="A61347-001-a-5650">greater</w>
     <w lemma="quantity" pos="n2" xml:id="A61347-001-a-5660">quantities</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-5670">of</w>
     <w lemma="wood" pos="n1" xml:id="A61347-001-a-5680">Wood</w>
     <w lemma="must" pos="vmb" xml:id="A61347-001-a-5690">must</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-5700">be</w>
     <w lemma="fell" pos="vvn" xml:id="A61347-001-a-5710">felled</w>
     <w lemma="within" pos="acp" xml:id="A61347-001-a-5720">within</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5730">the</w>
     <w lemma="forest" pos="n1" xml:id="A61347-001-a-5740">Forest</w>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-5750">for</w>
     <w lemma="satisfy" pos="vvg" xml:id="A61347-001-a-5760">satisfying</w>
     <w lemma="this" pos="d" xml:id="A61347-001-a-5770">this</w>
     <w lemma="debt" pos="n1" xml:id="A61347-001-a-5780">Debt</w>
     <pc xml:id="A61347-001-a-5790">,</pc>
     <w lemma="than" pos="cs" xml:id="A61347-001-a-5800">than</w>
     <w lemma="there" pos="av" xml:id="A61347-001-a-5810">there</w>
     <w lemma="will" pos="vmd" xml:id="A61347-001-a-5820">would</w>
     <w lemma="otherwise" pos="av" xml:id="A61347-001-a-5830">otherwise</w>
     <w lemma="have" pos="vvi" xml:id="A61347-001-a-5840">have</w>
     <w lemma="be" pos="vvn" xml:id="A61347-001-a-5850">been</w>
     <pc unit="sentence" xml:id="A61347-001-a-5860">.</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-5870">And</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5880">the</w>
     <w lemma="estover" pos="vvz" xml:id="A61347-001-a-5890">Estovers</w>
     <w lemma="claim" pos="vvn" xml:id="A61347-001-a-5900">claimed</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-5910">by</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-5920">the</w>
     <w lemma="freeholder" pos="n2" xml:id="A61347-001-a-5930">Freeholders</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-5940">in</w>
     <w lemma="that" pos="d" xml:id="A61347-001-a-5950">that</w>
     <w lemma="forest" pos="n1" xml:id="A61347-001-a-5960">Forest</w>
     <pc xml:id="A61347-001-a-5970">,</pc>
     <w lemma="must" pos="vmb" xml:id="A61347-001-a-5980">must</w>
     <w lemma="thereby" pos="av" xml:id="A61347-001-a-5990">thereby</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-6000">be</w>
     <w lemma="lessen" pos="vvn" xml:id="A61347-001-a-6010">lessened</w>
     <pc unit="sentence" xml:id="A61347-001-a-6020">.</pc>
    </p>
    <p n="6" xml:id="A61347-e480">
     <w lemma="6." pos="crd" xml:id="A61347-001-a-6030">6.</w>
     <pc unit="sentence" xml:id="A61347-001-a-6040"/>
     <w lemma="this" pos="d" xml:id="A61347-001-a-6050">This</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-6060">Act</w>
     <w lemma="be" pos="vvd" xml:id="A61347-001-a-6070">was</w>
     <w lemma="make" pos="vvn" xml:id="A61347-001-a-6080">made</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-6090">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A61347-001-a-6100">prevent</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6110">the</w>
     <w lemma="king" pos="n1" xml:id="A61347-001-a-6120">King</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-6130">and</w>
     <w lemma="subject" pos="j" xml:id="A61347-001-a-6140">Subject</w>
     <w lemma="claim" pos="vvg" xml:id="A61347-001-a-6150">claiming</w>
     <w lemma="right" pos="av-j" xml:id="A61347-001-a-6160">right</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-6170">in</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6180">the</w>
     <w lemma="forest" pos="n1" xml:id="A61347-001-a-6190">Forest</w>
     <pc xml:id="A61347-001-a-6200">,</pc>
     <w lemma="from" pos="acp" xml:id="A61347-001-a-6210">from</w>
     <w lemma="be" pos="vvg" xml:id="A61347-001-a-6220">being</w>
     <w lemma="befraud" pos="vvn" xml:id="A61347-001-a-6230">befrauded</w>
     <w lemma="or" pos="cc" xml:id="A61347-001-a-6240">or</w>
     <w lemma="injure" pos="vvn" xml:id="A61347-001-a-6250">injured</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-6260">by</w>
     <w lemma="grant" pos="n2" xml:id="A61347-001-a-6270">Grants</w>
     <w lemma="obtain" pos="vvn" xml:id="A61347-001-a-6280">obtained</w>
     <w lemma="upon" pos="acp" xml:id="A61347-001-a-6290">upon</w>
     <w lemma="false" pos="j" xml:id="A61347-001-a-6300">false</w>
     <w lemma="suggestion" pos="n2" xml:id="A61347-001-a-6310">Suggestions</w>
     <pc xml:id="A61347-001-a-6320">;</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-6330">and</w>
     <w lemma="this" pos="d" xml:id="A61347-001-a-6340">this</w>
     <w lemma="lease" pos="n1" xml:id="A61347-001-a-6350">Lease</w>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-6360">for</w>
     <w lemma="99" pos="crd" xml:id="A61347-001-a-6370">99</w>
     <w lemma="year" pos="n2" xml:id="A61347-001-a-6380">Years</w>
     <pc xml:id="A61347-001-a-6390">,</pc>
     <w lemma="have" pos="vvz" xml:id="A61347-001-a-6400">has</w>
     <w lemma="all" pos="d" xml:id="A61347-001-a-6410">all</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6420">the</w>
     <w lemma="same" pos="d" xml:id="A61347-001-a-6430">same</w>
     <w lemma="mischief" pos="n2" reg="mischiefs" xml:id="A61347-001-a-6440">mischeifs</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-6450">in</w>
     <w lemma="it" pos="pn" xml:id="A61347-001-a-6460">it</w>
     <w lemma="as" pos="acp" xml:id="A61347-001-a-6470">as</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-6480">an</w>
     <w lemma="alienation" pos="n1" xml:id="A61347-001-a-6490">alienation</w>
     <w lemma="in" pos="acp" xml:id="A61347-001-a-6500">in</w>
     <w lemma="fee" pos="n1" xml:id="A61347-001-a-6510">Fee</w>
     <pc xml:id="A61347-001-a-6520">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-6530">and</w>
     <w lemma="seem" pos="vvz" xml:id="A61347-001-a-6540">seems</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-6550">to</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-6560">be</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-6570">a</w>
     <w lemma="manifest" pos="j" xml:id="A61347-001-a-6580">manifest</w>
     <w lemma="evasion" pos="n1" xml:id="A61347-001-a-6590">evasion</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-6600">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6610">the</w>
     <w lemma="true" pos="j" xml:id="A61347-001-a-6620">true</w>
     <w lemma="meaning" pos="n1" xml:id="A61347-001-a-6630">meaning</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-6640">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6650">the</w>
     <w lemma="say" pos="j-vn" xml:id="A61347-001-a-6660">said</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-6670">Act</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-6680">of</w>
     <w lemma="parliament" pos="n1" xml:id="A61347-001-a-6690">Parliament</w>
     <pc unit="sentence" xml:id="A61347-001-a-6700">.</pc>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-6710">For</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6720">the</w>
     <w lemma="tree" pos="n2" xml:id="A61347-001-a-6730">Trees</w>
     <w lemma="be" pos="vvb" xml:id="A61347-001-a-6740">are</w>
     <w lemma="grant" pos="vvn" xml:id="A61347-001-a-6750">granted</w>
     <w lemma="away" pos="av" xml:id="A61347-001-a-6760">away</w>
     <w lemma="whole" pos="av-j" xml:id="A61347-001-a-6770">wholly</w>
     <pc xml:id="A61347-001-a-6780">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-6790">and</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6800">the</w>
     <w lemma="soil" pos="n1" xml:id="A61347-001-a-6810">Soil</w>
     <w lemma="with" pos="acp" xml:id="A61347-001-a-6820">with</w>
     <w lemma="liberty" pos="n1" xml:id="A61347-001-a-6830">liberty</w>
     <w lemma="to" pos="prt" xml:id="A61347-001-a-6840">to</w>
     <w lemma="grub" pos="vvi" xml:id="A61347-001-a-6850">grub</w>
     <w lemma="up" pos="acp" xml:id="A61347-001-a-6860">up</w>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-6870">and</w>
     <w lemma="plough" pos="vvb" xml:id="A61347-001-a-6880">Plough</w>
     <w lemma="it" pos="pn" xml:id="A61347-001-a-6890">it</w>
     <w lemma="during" pos="acp" xml:id="A61347-001-a-6900">during</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6910">the</w>
     <w lemma="term" pos="n1" xml:id="A61347-001-a-6920">Term</w>
     <pc xml:id="A61347-001-a-6930">,</pc>
     <w lemma="which" pos="crq" xml:id="A61347-001-a-6940">which</w>
     <w lemma="beside" pos="acp" xml:id="A61347-001-a-6950">besides</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6960">the</w>
     <w lemma="lessen" pos="vvg" xml:id="A61347-001-a-6970">lessening</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-6980">of</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-6990">the</w>
     <w lemma="rent" pos="n1" xml:id="A61347-001-a-7000">Rent</w>
     <pc xml:id="A61347-001-a-7010">,</pc>
     <w lemma="take" pos="vvz" xml:id="A61347-001-a-7020">takes</w>
     <w lemma="away" pos="av" xml:id="A61347-001-a-7030">away</w>
     <w lemma="all" pos="d" xml:id="A61347-001-a-7040">all</w>
     <w lemma="profit" pos="n1" xml:id="A61347-001-a-7050">profit</w>
     <w lemma="from" pos="acp" xml:id="A61347-001-a-7060">from</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-7070">the</w>
     <w lemma="king" pos="n1" xml:id="A61347-001-a-7080">King</w>
     <w lemma="or" pos="cc" xml:id="A61347-001-a-7090">or</w>
     <w lemma="subject" pos="j" xml:id="A61347-001-a-7100">Subject</w>
     <pc xml:id="A61347-001-a-7110">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-7120">and</w>
     <w lemma="render" pos="vvz" xml:id="A61347-001-a-7130">renders</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-7140">the</w>
     <w lemma="reversion" pos="n1" xml:id="A61347-001-a-7150">Reversion</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-7160">of</w>
     <w lemma="no" pos="dx" xml:id="A61347-001-a-7170">no</w>
     <w lemma="value" pos="n1" xml:id="A61347-001-a-7180">value</w>
     <pc unit="sentence" xml:id="A61347-001-a-7190">.</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-7200">And</w>
     <w lemma="if" pos="cs" xml:id="A61347-001-a-7210">if</w>
     <w lemma="a" pos="d" xml:id="A61347-001-a-7220">a</w>
     <w lemma="lease" pos="n1" xml:id="A61347-001-a-7230">Lease</w>
     <w lemma="for" pos="acp" xml:id="A61347-001-a-7240">for</w>
     <w lemma="99" pos="crd" xml:id="A61347-001-a-7250">99</w>
     <w lemma="year" pos="n2" xml:id="A61347-001-a-7260">Years</w>
     <w lemma="may" pos="vmb" xml:id="A61347-001-a-7270">may</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-7280">be</w>
     <w lemma="grant" pos="vvn" xml:id="A61347-001-a-7290">granted</w>
     <pc xml:id="A61347-001-a-7300">,</pc>
     <w lemma="a" pos="d" xml:id="A61347-001-a-7310">a</w>
     <w lemma="lease" pos="n1" xml:id="A61347-001-a-7320">Lease</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-7330">of</w>
     <w lemma="1000" pos="crd" xml:id="A61347-001-a-7340">1000</w>
     <pc xml:id="A61347-001-a-7350">,</pc>
     <w lemma="2000" pos="crd" xml:id="A61347-001-a-7360">2000</w>
     <pc xml:id="A61347-001-a-7370">,</pc>
     <w lemma="or" pos="cc" xml:id="A61347-001-a-7380">or</w>
     <w lemma="10000" pos="crd" xml:id="A61347-001-a-7390">10000</w>
     <w lemma="may" pos="vmb" xml:id="A61347-001-a-7400">may</w>
     <w lemma="by" pos="acp" xml:id="A61347-001-a-7410">by</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-7420">the</w>
     <w lemma="same" pos="d" xml:id="A61347-001-a-7430">same</w>
     <w lemma="reason" pos="n1" xml:id="A61347-001-a-7440">reason</w>
     <w lemma="be" pos="vvi" xml:id="A61347-001-a-7450">be</w>
     <w lemma="grant" pos="vvn" xml:id="A61347-001-a-7460">granted</w>
     <pc xml:id="A61347-001-a-7470">,</pc>
     <w lemma="and" pos="cc" xml:id="A61347-001-a-7480">and</w>
     <w lemma="yet" pos="av" xml:id="A61347-001-a-7490">yet</w>
     <w lemma="be" pos="vvb" xml:id="A61347-001-a-7500">be</w>
     <w lemma="no" pos="dx" xml:id="A61347-001-a-7510">no</w>
     <w lemma="alienation" pos="n1" xml:id="A61347-001-a-7520">alienation</w>
     <w lemma="against" pos="acp" xml:id="A61347-001-a-7530">against</w>
     <w lemma="the" pos="d" xml:id="A61347-001-a-7540">the</w>
     <w lemma="act" pos="n1" xml:id="A61347-001-a-7550">Act</w>
     <w lemma="of" pos="acp" xml:id="A61347-001-a-7560">of</w>
     <w lemma="parliament" pos="n1" xml:id="A61347-001-a-7570">Parliament</w>
     <pc unit="sentence" xml:id="A61347-001-a-7580">.</pc>
    </p>
    <p xml:id="A61347-e490">
     <hi xml:id="A61347-e500">
      <w lemma="it" pos="pn" xml:id="A61347-001-a-7590">It</w>
      <w lemma="be" pos="vvz" xml:id="A61347-001-a-7600">is</w>
      <w lemma="humble" pos="av-j" xml:id="A61347-001-a-7610">humbly</w>
      <w lemma="hope" pos="vvn" reg="hoped" xml:id="A61347-001-a-7620">hop'd</w>
      <w lemma="that" pos="cs" xml:id="A61347-001-a-7630">that</w>
      <w lemma="this" pos="d" xml:id="A61347-001-a-7640">this</w>
      <w lemma="lease" pos="n1" xml:id="A61347-001-a-7650">Lease</w>
      <w lemma="shall" pos="vmb" xml:id="A61347-001-a-7660">shall</w>
      <w lemma="be" pos="vvi" xml:id="A61347-001-a-7670">be</w>
      <w lemma="vacate" pos="vvn" xml:id="A61347-001-a-7680">vacated</w>
     </hi>
    </p>
   </div>
  </body>
  <back xml:id="A61347-t-b"/>
 </text>
</TEI>
