<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A61825">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Strephon and Clea, or, Love in its prime being the happy shepherd and lovely nymph ... : to a pleasant new tune us'd at the Play-House.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A61825 of text R233686 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S5965). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A61825</idno>
    <idno type="STC">Wing S5965</idno>
    <idno type="STC">ESTC R233686</idno>
    <idno type="EEBO-CITATION">09407160</idno>
    <idno type="OCLC">ocm 09407160</idno>
    <idno type="VID">42997</idno>
    <idno type="PROQUESTGOID">2248507360</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A61825)</note>
    <note>Transcribed from: (Early English Books Online ; image set 42997)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1316:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Strephon and Clea, or, Love in its prime being the happy shepherd and lovely nymph ... : to a pleasant new tune us'd at the Play-House.</title>
     </titleStmt>
     <extent>1 broadside : ill.</extent>
     <publicationStmt>
      <publisher>Pointed [sic] for P. Brooksby,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[ca. 1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Songs, English.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Strephon and Clea: or, love in its prime: being the happy shepherd and lovely nymph: the timourous nymph at last does yield to love, and finds it next</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>771</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A61825-t">
  <body xml:id="A61825-e0">
   <div type="poem" xml:id="A61825-e10">
    <pb facs="tcp:42997:1" xml:id="A61825-001-a"/>
    <head xml:id="A61825-e20">
     <w lemma="Strephon" pos="nn1" xml:id="A61825-001-a-0010">Strephon</w>
     <w lemma="and" pos="cc" xml:id="A61825-001-a-0020">and</w>
     <w lemma="Clea" pos="nn1" xml:id="A61825-001-a-0030">Clea</w>
     <pc xml:id="A61825-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A61825-001-a-0050">OR</w>
     <pc xml:id="A61825-001-a-0060">,</pc>
     <hi xml:id="A61825-e30">
      <w lemma="love" pos="n1" xml:id="A61825-001-a-0070">Love</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-0080">in</w>
      <w lemma="its" pos="po" xml:id="A61825-001-a-0090">its</w>
      <w lemma="prime" pos="n1-j" xml:id="A61825-001-a-0100">Prime</w>
     </hi>
     <pc xml:id="A61825-001-a-0110">:</pc>
     <w lemma="be" pos="vvg" xml:id="A61825-001-a-0120">BEING</w>
     <w lemma="the" pos="d" xml:id="A61825-001-a-0130">The</w>
     <w lemma="happy" pos="j" xml:id="A61825-001-a-0140">Happy</w>
     <w lemma="shepherd" pos="n1" xml:id="A61825-001-a-0150">Shepherd</w>
     <w lemma="and" pos="cc" xml:id="A61825-001-a-0160">and</w>
     <w lemma="lovely" pos="j" xml:id="A61825-001-a-0170">Lovely</w>
     <w lemma="nymph" pos="n1" xml:id="A61825-001-a-0180">Nymph</w>
     <pc xml:id="A61825-001-a-0190">:</pc>
    </head>
    <lg xml:id="A61825-e40">
     <l xml:id="A61825-e50">
      <w lemma="the" pos="d" xml:id="A61825-001-a-0200">The</w>
      <w lemma="timourous" pos="j" xml:id="A61825-001-a-0210">timourous</w>
      <w lemma="nymph" pos="n1" xml:id="A61825-001-a-0220">Nymph</w>
      <w lemma="at" pos="acp" xml:id="A61825-001-a-0230">at</w>
      <w lemma="last" pos="ord" xml:id="A61825-001-a-0240">last</w>
      <w lemma="do" pos="vvz" xml:id="A61825-001-a-0250">does</w>
      <w lemma="yield" pos="vvi" xml:id="A61825-001-a-0260">yield</w>
      <w lemma="to" pos="acp" xml:id="A61825-001-a-0270">to</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-0280">Love</w>
      <pc xml:id="A61825-001-a-0290">,</pc>
     </l>
     <l xml:id="A61825-e60">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-0300">And</w>
      <w lemma="find" pos="vvz" xml:id="A61825-001-a-0310">finds</w>
      <w lemma="it" pos="pn" xml:id="A61825-001-a-0320">it</w>
      <w lemma="next" pos="ord" xml:id="A61825-001-a-0330">next</w>
      <w lemma="to" pos="acp" xml:id="A61825-001-a-0340">to</w>
      <w lemma="joy" pos="n2" xml:id="A61825-001-a-0350">Joys</w>
      <w lemma="incense" pos="n1" reg="Incense" xml:id="A61825-001-a-0360">Incence</w>
      <w lemma="above" pos="acp" xml:id="A61825-001-a-0370">above</w>
      <pc xml:id="A61825-001-a-0380">,</pc>
     </l>
     <l xml:id="A61825-e70">
      <w lemma="the" pos="d" xml:id="A61825-001-a-0390">The</w>
      <w lemma="only" pos="j" xml:id="A61825-001-a-0400">only</w>
      <w lemma="solace" pos="n1" reg="Solace" xml:id="A61825-001-a-0410">Sollace</w>
      <w lemma="of" pos="acp" xml:id="A61825-001-a-0420">of</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-0430">the</w>
      <w lemma="soul" pos="n1" xml:id="A61825-001-a-0440">Soul</w>
      <pc xml:id="A61825-001-a-0450">,</pc>
      <w lemma="such" pos="d" xml:id="A61825-001-a-0460">such</w>
      <w lemma="joy" pos="n2" xml:id="A61825-001-a-0470">Joys</w>
      <pc xml:id="A61825-001-a-0480">,</pc>
     </l>
     <l xml:id="A61825-e80">
      <w lemma="flow" pos="vvg" xml:id="A61825-001-a-0490">Flowing</w>
      <w lemma="from" pos="acp" xml:id="A61825-001-a-0500">from</w>
      <w lemma="thence" pos="av" xml:id="A61825-001-a-0510">thence</w>
      <pc xml:id="A61825-001-a-0520">,</pc>
      <w lemma="as" pos="acp" xml:id="A61825-001-a-0530">as</w>
      <w lemma="all" pos="d" xml:id="A61825-001-a-0540">all</w>
      <w lemma="sad" pos="j" xml:id="A61825-001-a-0550">sad</w>
      <w lemma="care" pos="n1" xml:id="A61825-001-a-0560">Care</w>
      <w lemma="destroy" pos="vvz" xml:id="A61825-001-a-0570">Destroys</w>
      <pc xml:id="A61825-001-a-0580">:</pc>
     </l>
     <l xml:id="A61825-e90">
      <w lemma="long" pos="av-j" xml:id="A61825-001-a-0590">Long</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-0600">in</w>
      <w lemma="kind" pos="j" xml:id="A61825-001-a-0610">kind</w>
      <w lemma="Strephon" pos="nng1" reg="Strephon's" rend="hi" xml:id="A61825-001-a-0620">Strephons</w>
      <w lemma="arm" pos="n2" xml:id="A61825-001-a-0630">Arms</w>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-0640">she</w>
      <w lemma="pant" pos="j-vg" xml:id="A61825-001-a-0650">panting</w>
      <w lemma="lay" pos="n1" xml:id="A61825-001-a-0660">lay</w>
      <pc xml:id="A61825-001-a-0670">,</pc>
     </l>
     <l xml:id="A61825-e110">
      <w lemma="betwixt" pos="acp" xml:id="A61825-001-a-0680">'Twixt</w>
      <w lemma="sigh" pos="n2" xml:id="A61825-001-a-0690">Sighs</w>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-0700">and</w>
      <w lemma="smile" pos="n2" xml:id="A61825-001-a-0710">Smiles</w>
      <pc xml:id="A61825-001-a-0720">,</pc>
      <w lemma="well" pos="av" xml:id="A61825-001-a-0730">well</w>
      <w lemma="please" pos="vvn" xml:id="A61825-001-a-0740">pleased</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-0750">with</w>
      <w lemma="wanton" pos="j" xml:id="A61825-001-a-0760">wanton</w>
      <w lemma="play" pos="n1" xml:id="A61825-001-a-0770">play</w>
      <pc xml:id="A61825-001-a-0780">:</pc>
     </l>
     <l xml:id="A61825-e120">
      <w lemma="till" pos="acp" xml:id="A61825-001-a-0790">Till</w>
      <w lemma="both" pos="d" xml:id="A61825-001-a-0800">both</w>
      <w lemma="to" pos="prt" xml:id="A61825-001-a-0810">to</w>
      <w lemma="seed" pos="vvi" xml:id="A61825-001-a-0820">seed</w>
      <w lemma="their" pos="po" xml:id="A61825-001-a-0830">their</w>
      <w lemma="bleat" pos="j-vg" xml:id="A61825-001-a-0840">Bleating</w>
      <w lemma="flock" pos="n2" xml:id="A61825-001-a-0850">Flocks</w>
      <w lemma="do" pos="vvb" xml:id="A61825-001-a-0860">do</w>
      <w lemma="rise" pos="vvi" xml:id="A61825-001-a-0870">rise</w>
      <pc xml:id="A61825-001-a-0880">,</pc>
     </l>
     <l xml:id="A61825-e130">
      <w lemma="not" pos="xx" xml:id="A61825-001-a-0890">Not</w>
      <w lemma="tire" pos="vvn" reg="tired" xml:id="A61825-001-a-0900">tyr'd</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-0910">with</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-0920">love</w>
      <pc xml:id="A61825-001-a-0930">,</pc>
      <w lemma="for" pos="acp" xml:id="A61825-001-a-0940">for</w>
      <w lemma="lover" pos="n2" xml:id="A61825-001-a-0950">Lovers</w>
      <w lemma="that" pos="cs" xml:id="A61825-001-a-0960">that</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A61825-001-a-0970">ne'r</w>
      <w lemma="cloy" pos="vvz" xml:id="A61825-001-a-0980">Cloys</w>
      <pc xml:id="A61825-001-a-0990">:</pc>
     </l>
    </lg>
    <p xml:id="A61825-e140">
     <hi xml:id="A61825-e150">
      <w lemma="to" pos="prt" xml:id="A61825-001-a-1000">To</w>
      <w lemma="a" pos="d" xml:id="A61825-001-a-1010">a</w>
      <w lemma="pleasant" pos="j" xml:id="A61825-001-a-1020">pleasant</w>
      <w lemma="new" pos="j" xml:id="A61825-001-a-1030">New</w>
      <w lemma="tune" pos="n1" xml:id="A61825-001-a-1040">Tune</w>
      <w lemma="use" pos="vvn" reg="Used" xml:id="A61825-001-a-1050">Us'd</w>
      <w lemma="at" pos="acp" xml:id="A61825-001-a-1060">at</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-1070">the</w>
      <w lemma="playhouse" pos="n1" reg="playhouse" xml:id="A61825-001-a-1080">play-House</w>
      <pc unit="sentence" xml:id="A61825-001-a-1090">.</pc>
     </hi>
    </p>
    <p xml:id="A61825-e160">
     <figure xml:id="A61825-e170"/>
    </p>
    <lg xml:id="A61825-e180">
     <l xml:id="A61825-e190">
      <w lemma="lovely" pos="nn1" xml:id="A61825-001-a-1100">LOvely</w>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-1110">and</w>
      <w lemma="charm" pos="j-vg" xml:id="A61825-001-a-1120">Charming</w>
      <w lemma="Clea" pos="nn1" rend="hi" xml:id="A61825-001-a-1130">Clea</w>
      <w lemma="lie" pos="vvd" xml:id="A61825-001-a-1140">lay</w>
      <pc xml:id="A61825-001-a-1150">,</pc>
     </l>
     <l xml:id="A61825-e210">
      <w lemma="transport" pos="vvn" xml:id="A61825-001-a-1160">transported</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-1170">in</w>
      <w lemma="her" pos="po" xml:id="A61825-001-a-1180">her</w>
      <w lemma="dear" pos="j" xml:id="A61825-001-a-1190">dear</w>
      <w lemma="Strephon" pos="nng1" reg="Strephon's" xml:id="A61825-001-a-1200">Strephons</w>
      <w lemma="arm" pos="n2" xml:id="A61825-001-a-1210">Arms</w>
      <pc xml:id="A61825-001-a-1220">,</pc>
     </l>
     <l xml:id="A61825-e220">
      <w lemma="with" pos="acp" xml:id="A61825-001-a-1230">With</w>
      <w lemma="languish" pos="j-vg" xml:id="A61825-001-a-1240">languishing</w>
      <w lemma="eye" pos="n2" xml:id="A61825-001-a-1250">Eyes</w>
      <pc xml:id="A61825-001-a-1260">,</pc>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-1270">she</w>
      <w lemma="die" pos="j-vg" xml:id="A61825-001-a-1280">dying</w>
      <w lemma="lie" pos="n2" xml:id="A61825-001-a-1290">lies</w>
      <pc xml:id="A61825-001-a-1300">,</pc>
     </l>
     <l xml:id="A61825-e230">
      <w lemma="with" pos="acp" xml:id="A61825-001-a-1310">with</w>
      <w lemma="melt" pos="j-vg" xml:id="A61825-001-a-1320">melting</w>
      <w lemma="lip" pos="n2" xml:id="A61825-001-a-1330">Lips</w>
      <pc xml:id="A61825-001-a-1340">,</pc>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-1350">and</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-1360">with</w>
      <w lemma="suck" pos="j-vg" xml:id="A61825-001-a-1370">sucking</w>
      <w lemma="charm" pos="n2" xml:id="A61825-001-a-1380">charms</w>
      <pc xml:id="A61825-001-a-1390">:</pc>
     </l>
     <l xml:id="A61825-e240">
      <w lemma="cling" pos="vvg" xml:id="A61825-001-a-1400">Clinging</w>
      <w lemma="close" pos="av-j" xml:id="A61825-001-a-1410">close</w>
      <w lemma="to" pos="acp" xml:id="A61825-001-a-1420">to</w>
      <w lemma="embrace" pos="n2" xml:id="A61825-001-a-1430">embraces</w>
      <pc xml:id="A61825-001-a-1440">,</pc>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-1450">and</w>
      <w lemma="die" pos="vvg" xml:id="A61825-001-a-1460">dying</w>
      <pc xml:id="A61825-001-a-1470">,</pc>
     </l>
     <l xml:id="A61825-e250">
      <w lemma="short" pos="j" xml:id="A61825-001-a-1480">short</w>
      <w lemma="breath" pos="n1" xml:id="A61825-001-a-1490">breath</w>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-1500">and</w>
      <w lemma="sigh" pos="vvi" xml:id="A61825-001-a-1510">sigh</w>
      <pc xml:id="A61825-001-a-1520">,</pc>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-1530">with</w>
      <w lemma="a" pos="d" xml:id="A61825-001-a-1540">a</w>
      <w lemma="rapture" pos="n1" xml:id="A61825-001-a-1550">Rapture</w>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-1560">she</w>
      <w lemma="say" pos="vvd" xml:id="A61825-001-a-1570">said</w>
      <pc xml:id="A61825-001-a-1580">,</pc>
     </l>
     <l xml:id="A61825-e260">
      <w lemma="o" pos="uh" xml:id="A61825-001-a-1590">O</w>
      <w lemma="dear" pos="j" xml:id="A61825-001-a-1600">Dear</w>
      <pc xml:id="A61825-001-a-1610">,</pc>
      <w lemma="I" pos="pns" xml:id="A61825-001-a-1620">I</w>
      <w lemma="die" pos="vvb" reg="die" xml:id="A61825-001-a-1630">dye</w>
      <pc xml:id="A61825-001-a-1640">,</pc>
      <w lemma="my" pos="po" xml:id="A61825-001-a-1650">my</w>
      <w lemma="soul" pos="n1" xml:id="A61825-001-a-1660">Soul</w>
      <w join="right" lemma="you" pos="pn" xml:id="A61825-001-a-1670">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A61825-001-a-1671">'l</w>
      <w lemma="undo" pos="vvi" xml:id="A61825-001-a-1680">undo</w>
      <w lemma="i" pos="pno" xml:id="A61825-001-a-1690">me</w>
      <pc xml:id="A61825-001-a-1700">,</pc>
     </l>
     <l xml:id="A61825-e270">
      <w lemma="why" pos="crq" xml:id="A61825-001-a-1710">Why</w>
      <w lemma="will" pos="vmb" xml:id="A61825-001-a-1720">will</w>
      <w lemma="you" pos="pn" xml:id="A61825-001-a-1730">you</w>
      <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-1740">ruine</w>
      <w lemma="a" pos="d" xml:id="A61825-001-a-1750">a</w>
      <w lemma="harmless" pos="j" xml:id="A61825-001-a-1760">harmless</w>
      <w lemma="maid" pos="n1" xml:id="A61825-001-a-1770">Maid</w>
      <pc unit="sentence" xml:id="A61825-001-a-1780">?</pc>
     </l>
    </lg>
    <lg xml:id="A61825-e280">
     <l xml:id="A61825-e290">
      <w lemma="ah" pos="uh" xml:id="A61825-001-a-1790">Ah!</w>
      <w lemma="lovely" pos="j" xml:id="A61825-001-a-1800">lovely</w>
      <hi xml:id="A61825-e300">
       <w lemma="Clea" pos="nn1" xml:id="A61825-001-a-1810">Clea</w>
       <pc xml:id="A61825-001-a-1820">,</pc>
       <w lemma="Strephon" pos="nn1" xml:id="A61825-001-a-1830">Strephon</w>
      </hi>
      <w lemma="cry" pos="vvz" reg="cries" xml:id="A61825-001-a-1840">crys</w>
      <pc xml:id="A61825-001-a-1850">,</pc>
     </l>
     <l xml:id="A61825-e310">
      <w lemma="out" pos="av" xml:id="A61825-001-a-1860">out</w>
      <w lemma="soul" pos="n2" xml:id="A61825-001-a-1870">Souls</w>
      <w lemma="shall" pos="vmb" xml:id="A61825-001-a-1880">shall</w>
      <w lemma="no" pos="dx" xml:id="A61825-001-a-1890">no</w>
      <w lemma="unkindness" pos="n1" xml:id="A61825-001-a-1900">unkindness</w>
      <w lemma="meet" pos="vvi" xml:id="A61825-001-a-1910">meet</w>
      <pc xml:id="A61825-001-a-1920">,</pc>
     </l>
     <l xml:id="A61825-e320">
      <w lemma="nothing" pos="pix" xml:id="A61825-001-a-1930">Nothing</w>
      <w lemma="be" pos="vvd" xml:id="A61825-001-a-1940">was</w>
      <w lemma="ever" pos="av" xml:id="A61825-001-a-1950">ever</w>
      <w lemma="more" pos="avc-d" xml:id="A61825-001-a-1960">more</w>
      <w lemma="divine" pos="j" xml:id="A61825-001-a-1970">Divine</w>
      <pc xml:id="A61825-001-a-1980">,</pc>
     </l>
     <l xml:id="A61825-e330">
      <w lemma="mortal" pos="j" xml:id="A61825-001-a-1990">mortal</w>
      <w join="right" lemma="rapture" pos="n1" xml:id="A61825-001-a-2000">Rapture</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A61825-001-a-2001">'s</w>
      <w lemma="not" pos="xx" xml:id="A61825-001-a-2010">not</w>
      <w lemma="more" pos="avc-d" xml:id="A61825-001-a-2020">more</w>
      <w lemma="sweet" pos="j" xml:id="A61825-001-a-2030">sweet</w>
      <pc xml:id="A61825-001-a-2040">:</pc>
     </l>
     <l xml:id="A61825-e340">
      <w lemma="thus" pos="av" xml:id="A61825-001-a-2050">Thus</w>
      <w lemma="they" pos="pns" xml:id="A61825-001-a-2060">they</w>
      <w lemma="do" pos="vvd" xml:id="A61825-001-a-2070">did</w>
      <w lemma="often" pos="av" xml:id="A61825-001-a-2080">often</w>
      <w lemma="melt" pos="vvi" xml:id="A61825-001-a-2090">melt</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-2100">in</w>
      <w lemma="kiss" pos="n2" xml:id="A61825-001-a-2110">Kisses</w>
      <pc xml:id="A61825-001-a-2120">,</pc>
     </l>
     <l xml:id="A61825-e350">
      <w lemma="with" pos="acp" xml:id="A61825-001-a-2130">with</w>
      <w lemma="such" pos="d" xml:id="A61825-001-a-2140">such</w>
      <w lemma="delightful" pos="j" xml:id="A61825-001-a-2150">delightful</w>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-2160">and</w>
      <w lemma="rabish" pos="j-vg" xml:id="A61825-001-a-2170">rabishing</w>
      <w lemma="charm" pos="n2" reg="Charms" xml:id="A61825-001-a-2180">Charmes</w>
      <pc xml:id="A61825-001-a-2190">,</pc>
     </l>
     <l xml:id="A61825-e360">
      <w lemma="till" pos="acp" xml:id="A61825-001-a-2200">Till</w>
      <w lemma="they" pos="pns" xml:id="A61825-001-a-2210">they</w>
      <w lemma="quite" pos="av" xml:id="A61825-001-a-2220">quite</w>
      <w lemma="tire" pos="vvn" reg="tired" xml:id="A61825-001-a-2230">tyred</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-2240">with</w>
      <w lemma="pleasure" pos="n2" xml:id="A61825-001-a-2250">pleasures</w>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-2260">and</w>
      <w lemma="bliss" pos="n2" xml:id="A61825-001-a-2270">Blisses</w>
      <pc xml:id="A61825-001-a-2280">,</pc>
     </l>
     <l xml:id="A61825-e370">
      <w lemma="fall" pos="vvd" xml:id="A61825-001-a-2290">fell</w>
      <w lemma="fast" pos="av-j" xml:id="A61825-001-a-2300">fast</w>
      <w lemma="asleep" pos="j" xml:id="A61825-001-a-2310">asleep</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-2320">in</w>
      <w lemma="each" pos="d" xml:id="A61825-001-a-2330">each</w>
      <w lemma="other" pos="pi2-d" xml:id="A61825-001-a-2340">others</w>
      <w lemma="arm" pos="n2" xml:id="A61825-001-a-2350">arms</w>
      <pc unit="sentence" xml:id="A61825-001-a-2360">.</pc>
     </l>
    </lg>
    <p xml:id="A61825-e380">
     <figure xml:id="A61825-e390"/>
    </p>
    <lg xml:id="A61825-e400">
     <l xml:id="A61825-e410">
      <w lemma="where" pos="crq" xml:id="A61825-001-a-2370">Where</w>
      <w lemma="paradise" pos="n1" xml:id="A61825-001-a-2380">Paradise</w>
      <w lemma="dream" pos="n2" xml:id="A61825-001-a-2390">Dreams</w>
      <w lemma="do" pos="vvd" xml:id="A61825-001-a-2400">did</w>
      <w lemma="they" pos="pno" xml:id="A61825-001-a-2410">them</w>
      <w lemma="possess" pos="vvi" xml:id="A61825-001-a-2420">possess</w>
      <pc xml:id="A61825-001-a-2430">,</pc>
     </l>
     <l xml:id="A61825-e420">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-2440">and</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="A61825-001-a-2450">joyes</w>
      <w lemma="far" pos="av-j" xml:id="A61825-001-a-2460">far</w>
      <w lemma="more" pos="avc-d" xml:id="A61825-001-a-2470">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A61825-001-a-2480">then</w>
      <w lemma="can" pos="vmb" xml:id="A61825-001-a-2490">can</w>
      <w lemma="be" pos="vvi" xml:id="A61825-001-a-2500">be</w>
      <w lemma="tell" pos="vvn" xml:id="A61825-001-a-2510">told</w>
      <pc xml:id="A61825-001-a-2520">,</pc>
     </l>
     <l xml:id="A61825-e430">
      <w lemma="in" pos="acp" xml:id="A61825-001-a-2530">In</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-2540">love</w>
      <w lemma="there" pos="av" xml:id="A61825-001-a-2550">there</w>
      <w lemma="be" pos="vvz" xml:id="A61825-001-a-2560">is</w>
      <w lemma="such" pos="d" xml:id="A61825-001-a-2570">such</w>
      <w lemma="great" pos="j" xml:id="A61825-001-a-2580">great</w>
      <w lemma="happiness" pos="n1" xml:id="A61825-001-a-2590">happiness</w>
      <pc xml:id="A61825-001-a-2600">,</pc>
     </l>
     <l xml:id="A61825-e440">
      <w lemma="as" pos="acp" xml:id="A61825-001-a-2610">as</w>
      <w lemma="can" pos="vmbx" xml:id="A61825-001-a-2620">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A61825-001-a-2630">be</w>
      <w lemma="purchase" pos="vvn" reg="purchased" xml:id="A61825-001-a-2640">purchas'd</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-2650">with</w>
      <w lemma="gold" pos="n1" xml:id="A61825-001-a-2660">Gold</w>
      <pc xml:id="A61825-001-a-2670">:</pc>
     </l>
     <l xml:id="A61825-e450">
      <w lemma="the" pos="d" xml:id="A61825-001-a-2680">The</w>
      <w lemma="envy" pos="vvg" xml:id="A61825-001-a-2690">envying</w>
      <w lemma="nymph" pos="n2" reg="Nymphs" xml:id="A61825-001-a-2700">Nymps</w>
      <w lemma="do" pos="vvd" xml:id="A61825-001-a-2710">did</w>
      <w lemma="flock" pos="n1" xml:id="A61825-001-a-2720">flock</w>
      <w lemma="to" pos="prt" xml:id="A61825-001-a-2730">to</w>
      <w lemma="view" pos="vvi" xml:id="A61825-001-a-2740">view</w>
      <pc xml:id="A61825-001-a-2750">,</pc>
     </l>
     <l xml:id="A61825-e460">
      <w lemma="they" pos="pno" xml:id="A61825-001-a-2760">them</w>
      <w lemma="clasp" pos="vvn" xml:id="A61825-001-a-2770">clasped</w>
      <w lemma="beneath" pos="acp" xml:id="A61825-001-a-2780">beneath</w>
      <w lemma="a" pos="d" xml:id="A61825-001-a-2790">a</w>
      <w lemma="myrtle" pos="n1" reg="Myrtle" xml:id="A61825-001-a-2800">Mirtle</w>
      <w lemma="shade" pos="n1" xml:id="A61825-001-a-2810">Shade</w>
      <pc xml:id="A61825-001-a-2820">,</pc>
     </l>
     <l xml:id="A61825-e470">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-2830">And</w>
      <w lemma="wish" pos="vvd" xml:id="A61825-001-a-2840">wished</w>
      <w lemma="that" pos="cs" xml:id="A61825-001-a-2850">that</w>
      <w lemma="they" pos="pns" xml:id="A61825-001-a-2860">they</w>
      <w lemma="such" pos="d" xml:id="A61825-001-a-2870">such</w>
      <w lemma="pleasure" pos="n2" xml:id="A61825-001-a-2880">pleasures</w>
      <w lemma="know" pos="vvd" xml:id="A61825-001-a-2890">knew</w>
      <pc xml:id="A61825-001-a-2900">,</pc>
     </l>
     <l xml:id="A61825-e480">
      <w lemma="as" pos="acp" xml:id="A61825-001-a-2910">As</w>
      <w lemma="these" pos="d" xml:id="A61825-001-a-2920">these</w>
      <w lemma="at" pos="acp" xml:id="A61825-001-a-2930">at</w>
      <w lemma="Venus" pos="nn1" rend="hi" xml:id="A61825-001-a-2940">Venus</w>
      <w lemma="alter" pos="vvb" xml:id="A61825-001-a-2950">Alter</w>
      <w lemma="pay" pos="vvn" xml:id="A61825-001-a-2960">paid</w>
      <pc unit="sentence" xml:id="A61825-001-a-2970">.</pc>
     </l>
    </lg>
    <lg xml:id="A61825-e500">
     <l xml:id="A61825-e510">
      <w lemma="then" pos="av" xml:id="A61825-001-a-2980">Then</w>
      <w lemma="Clea" pos="nn1" rend="hi" xml:id="A61825-001-a-2990">Clea</w>
      <w lemma="open" pos="vvd" reg="opened" xml:id="A61825-001-a-3000">open'd</w>
      <w lemma="her" pos="po" xml:id="A61825-001-a-3010">her</w>
      <w lemma="bright" pos="j" xml:id="A61825-001-a-3020">bright</w>
      <w lemma="eye" pos="n2" xml:id="A61825-001-a-3030">Eyes</w>
      <pc xml:id="A61825-001-a-3040">,</pc>
     </l>
     <l xml:id="A61825-e530">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-3050">and</w>
      <w lemma="find" pos="vvg" xml:id="A61825-001-a-3060">finding</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A61825-001-a-3070">her self</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-3090">in</w>
      <w lemma="Strephon" pos="nng1" reg="Strephon's" rend="hi" xml:id="A61825-001-a-3100">Strephons</w>
      <w lemma="arm" pos="n2" xml:id="A61825-001-a-3110">Arms</w>
      <pc xml:id="A61825-001-a-3120">,</pc>
     </l>
     <l xml:id="A61825-e550">
      <w lemma="send" pos="vvn" xml:id="A61825-001-a-3130">Sent</w>
      <w lemma="up" pos="acp" xml:id="A61825-001-a-3140">up</w>
      <w lemma="her" pos="po" xml:id="A61825-001-a-3150">her</w>
      <w lemma="blush" pos="n2" xml:id="A61825-001-a-3160">Blushes</w>
      <w lemma="to" pos="acp" xml:id="A61825-001-a-3170">to</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-3180">the</w>
      <w lemma="sky" pos="n2" xml:id="A61825-001-a-3190">Skies</w>
      <pc xml:id="A61825-001-a-3200">,</pc>
     </l>
     <l xml:id="A61825-e560">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-3210">and</w>
      <w lemma="wake" pos="vvz" xml:id="A61825-001-a-3220">wakes</w>
      <w lemma="he" pos="pno" xml:id="A61825-001-a-3230">him</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-3240">with</w>
      <w lemma="her" pos="po" xml:id="A61825-001-a-3250">her</w>
      <w lemma="gentle" pos="j" xml:id="A61825-001-a-3260">Gentle</w>
      <w lemma="charm" pos="n2" xml:id="A61825-001-a-3270">Charms</w>
      <pc xml:id="A61825-001-a-3280">,</pc>
     </l>
     <l xml:id="A61825-e570">
      <w lemma="who" pos="crq" xml:id="A61825-001-a-3290">Who</w>
      <w lemma="start" pos="vvg" xml:id="A61825-001-a-3300">starting</w>
      <pc xml:id="A61825-001-a-3310">,</pc>
      <w lemma="blame" pos="vvz" xml:id="A61825-001-a-3320">blames</w>
      <w lemma="his" pos="po" xml:id="A61825-001-a-3330">his</w>
      <w lemma="drowsy" pos="j" reg="Drowsy" xml:id="A61825-001-a-3340">Drousie</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-3350">Love</w>
      <pc xml:id="A61825-001-a-3360">,</pc>
     </l>
     <l xml:id="A61825-e580">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-3370">and</w>
      <w lemma="then" pos="av" xml:id="A61825-001-a-3380">then</w>
      <w lemma="his" pos="po" xml:id="A61825-001-a-3390">his</w>
      <w lemma="kind" pos="j" xml:id="A61825-001-a-3400">kind</w>
      <w lemma="devotion" pos="n1" xml:id="A61825-001-a-3410">Devotion</w>
      <w lemma="pay" pos="vvn" xml:id="A61825-001-a-3420">paid</w>
      <pc xml:id="A61825-001-a-3430">,</pc>
     </l>
     <l xml:id="A61825-e590">
      <w lemma="while" pos="cs" xml:id="A61825-001-a-3440">While</w>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-3450">she</w>
      <w lemma="sigh" pos="vvd" reg="sighed" xml:id="A61825-001-a-3460">sigh'd</w>
      <w lemma="by" pos="acp" xml:id="A61825-001-a-3470">by</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-3480">the</w>
      <w lemma="power" pos="n2" xml:id="A61825-001-a-3490">Powers</w>
      <w lemma="above" pos="acp" xml:id="A61825-001-a-3500">above</w>
      <pc xml:id="A61825-001-a-3510">,</pc>
     </l>
     <l xml:id="A61825-e600">
      <hi xml:id="A61825-e610">
       <w lemma="why" pos="crq" xml:id="A61825-001-a-3520">Why</w>
       <w lemma="will" pos="vmb" xml:id="A61825-001-a-3530">will</w>
       <w lemma="you" pos="pn" xml:id="A61825-001-a-3540">you</w>
       <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-3550">ruine</w>
       <w lemma="a" pos="d" xml:id="A61825-001-a-3560">a</w>
       <w lemma="harmless" pos="j" xml:id="A61825-001-a-3570">harmless</w>
       <w lemma="maid" pos="n1" xml:id="A61825-001-a-3580">Maid</w>
       <pc unit="sentence" xml:id="A61825-001-a-3590">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A61825-e620">
     <l xml:id="A61825-e630">
      <w lemma="yet" pos="av" xml:id="A61825-001-a-3600">Yet</w>
      <w lemma="willing" pos="j" xml:id="A61825-001-a-3610">willing</w>
      <w lemma="to" pos="prt" xml:id="A61825-001-a-3620">to</w>
      <w lemma="enjoy" pos="vvi" xml:id="A61825-001-a-3630">enjoy</w>
      <w lemma="such" pos="d" xml:id="A61825-001-a-3640">such</w>
      <w lemma="bliss" pos="n1" xml:id="A61825-001-a-3650">Bliss</w>
      <pc xml:id="A61825-001-a-3660">,</pc>
     </l>
     <l xml:id="A61825-e640">
      <w lemma="a" pos="d" xml:id="A61825-001-a-3670">a</w>
      <w lemma="please" pos="j-vg" xml:id="A61825-001-a-3680">pleasing</w>
      <w lemma="sign" pos="n1" xml:id="A61825-001-a-3690">sign</w>
      <w lemma="slush" pos="vvd" reg="slushed" xml:id="A61825-001-a-3700">slush'd</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-3710">in</w>
      <w lemma="her" pos="po" xml:id="A61825-001-a-3720">her</w>
      <w lemma="face" pos="n1" xml:id="A61825-001-a-3730">Face</w>
      <pc xml:id="A61825-001-a-3740">,</pc>
     </l>
     <l xml:id="A61825-e650">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-3750">And</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-3760">with</w>
      <w lemma="her" pos="po" xml:id="A61825-001-a-3770">her</w>
      <w lemma="sigh" pos="n2" xml:id="A61825-001-a-3780">Sighs</w>
      <w lemma="he" pos="pns" xml:id="A61825-001-a-3790">he</w>
      <w lemma="mirt" pos="vvb" xml:id="A61825-001-a-3800">mirt</w>
      <w lemma="a" pos="d" xml:id="A61825-001-a-3810">a</w>
      <w lemma="kiss" pos="n1" xml:id="A61825-001-a-3820">kiss</w>
      <pc xml:id="A61825-001-a-3830">,</pc>
     </l>
     <l xml:id="A61825-e660">
      <w lemma="which" pos="crq" xml:id="A61825-001-a-3840">which</w>
      <w lemma="do" pos="vvd" xml:id="A61825-001-a-3850">did</w>
      <w lemma="he" pos="pno" xml:id="A61825-001-a-3860">him</w>
      <w lemma="alent" pos="av-j" xml:id="A61825-001-a-3870">alently</w>
      <w lemma="embrace" pos="vvb" xml:id="A61825-001-a-3880">Embrace</w>
      <pc xml:id="A61825-001-a-3890">:</pc>
     </l>
     <l xml:id="A61825-e670">
      <w lemma="whilst" pos="cs" xml:id="A61825-001-a-3900">Whilst</w>
      <w lemma="pant" pos="vvg" xml:id="A61825-001-a-3910">panting</w>
      <w lemma="on" pos="acp" xml:id="A61825-001-a-3920">on</w>
      <w lemma="her" pos="po" xml:id="A61825-001-a-3930">her</w>
      <w lemma="breast" pos="n1" xml:id="A61825-001-a-3940">breast</w>
      <w lemma="he" pos="pns" xml:id="A61825-001-a-3950">he</w>
      <w lemma="lay" pos="vvb" xml:id="A61825-001-a-3960">lay</w>
      <pc xml:id="A61825-001-a-3970">,</pc>
     </l>
     <l xml:id="A61825-e680">
      <w lemma="those" pos="d" xml:id="A61825-001-a-3980">those</w>
      <w lemma="ivory" pos="n1" xml:id="A61825-001-a-3990">Ivory</w>
      <w lemma="bill" pos="n2" xml:id="A61825-001-a-4000">Bills</w>
      <w lemma="where" pos="crq" xml:id="A61825-001-a-4010">where</w>
      <w lemma="Cupid" pos="nng1" rend="hi" xml:id="A61825-001-a-4020">Cupid's</w>
      <w lemma="stay" pos="vvn" reg="stayed" xml:id="A61825-001-a-4030">stay'd</w>
      <pc xml:id="A61825-001-a-4040">,</pc>
     </l>
     <l xml:id="A61825-e700">
      <w lemma="to" pos="prt" xml:id="A61825-001-a-4050">To</w>
      <w lemma="wing" pos="vvi" xml:id="A61825-001-a-4060">wing</w>
      <w lemma="his" pos="po" xml:id="A61825-001-a-4070">his</w>
      <w lemma="shaft" pos="n2" xml:id="A61825-001-a-4080">Shafts</w>
      <pc xml:id="A61825-001-a-4090">,</pc>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-4100">she</w>
      <w lemma="thus" pos="av" xml:id="A61825-001-a-4110">thus</w>
      <w lemma="do" pos="vvd" xml:id="A61825-001-a-4120">did</w>
      <w lemma="say" pos="vvi" xml:id="A61825-001-a-4130">say</w>
      <pc xml:id="A61825-001-a-4140">,</pc>
     </l>
     <l xml:id="A61825-e710">
      <hi xml:id="A61825-e720">
       <w lemma="why" pos="crq" xml:id="A61825-001-a-4150">Why</w>
       <w lemma="will" pos="vmb" xml:id="A61825-001-a-4160">will</w>
       <w lemma="you" pos="pn" xml:id="A61825-001-a-4170">you</w>
       <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-4180">ruine</w>
       <w lemma="a" pos="d" xml:id="A61825-001-a-4190">a</w>
       <w lemma="harmless" pos="j" xml:id="A61825-001-a-4200">harmless</w>
       <w lemma="maid" pos="n1" xml:id="A61825-001-a-4210">Maid</w>
       <pc unit="sentence" xml:id="A61825-001-a-4220">?</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A61825-e730">
     <l xml:id="A61825-e740">
      <w lemma="but" pos="acp" xml:id="A61825-001-a-4230">But</w>
      <w lemma="smil" pos="vvg" reg="smiling" xml:id="A61825-001-a-4240">smilling</w>
      <w lemma="still" pos="av" xml:id="A61825-001-a-4250">still</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-4260">the</w>
      <w lemma="date" pos="vvn" reg="dated" xml:id="A61825-001-a-4270">dar'd</w>
      <w lemma="he" pos="pno" xml:id="A61825-001-a-4280">him</w>
      <w lemma="on" pos="acp" xml:id="A61825-001-a-4290">on</w>
      <pc xml:id="A61825-001-a-4300">,</pc>
     </l>
     <l xml:id="A61825-e750">
      <w lemma="to" pos="acp" xml:id="A61825-001-a-4310">to</w>
      <w lemma="combat" pos="n1" xml:id="A61825-001-a-4320">Combat</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-4330">in</w>
      <w lemma="love" pos="ng1" reg="Love's" xml:id="A61825-001-a-4340">Loves</w>
      <w lemma="please" pos="j-vg" xml:id="A61825-001-a-4350">pleasing</w>
      <w lemma="field" pos="n1" xml:id="A61825-001-a-4360">Field</w>
      <pc xml:id="A61825-001-a-4370">,</pc>
     </l>
     <l xml:id="A61825-e760">
      <w lemma="whilst" pos="cs" xml:id="A61825-001-a-4380">Whilst</w>
      <w lemma="phoebus" pos="n1" reg="phoebus" rend="hi" xml:id="A61825-001-a-4390">phebus</w>
      <w lemma="steed" pos="n2" xml:id="A61825-001-a-4400">Steeds</w>
      <w lemma="their" pos="po" xml:id="A61825-001-a-4410">their</w>
      <w lemma="course" pos="n1" xml:id="A61825-001-a-4420">Course</w>
      <w lemma="do" pos="vvd" xml:id="A61825-001-a-4430">did</w>
      <w lemma="run" pos="vvn" xml:id="A61825-001-a-4440">run</w>
      <pc xml:id="A61825-001-a-4450">,</pc>
     </l>
     <l xml:id="A61825-e780">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-4460">and</w>
      <w lemma="warble" pos="j-vg" xml:id="A61825-001-a-4470">warbling</w>
      <w lemma="bird" pos="n2" xml:id="A61825-001-a-4480">Birds</w>
      <w lemma="their" pos="po" xml:id="A61825-001-a-4490">their</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="A61825-001-a-4500">Musick</w>
      <w lemma="yield" pos="vvi" xml:id="A61825-001-a-4510">yield</w>
      <pc xml:id="A61825-001-a-4520">:</pc>
     </l>
     <l xml:id="A61825-e790">
      <w lemma="who" pos="crq" xml:id="A61825-001-a-4530">Who</w>
      <w lemma="on" pos="acp" xml:id="A61825-001-a-4540">on</w>
      <w lemma="each" pos="d" xml:id="A61825-001-a-4550">each</w>
      <w lemma="bough" pos="n1" xml:id="A61825-001-a-4560">bough</w>
      <w lemma="do" pos="vvd" xml:id="A61825-001-a-4570">did</w>
      <w lemma="tune" pos="n1" xml:id="A61825-001-a-4580">Tune</w>
      <w lemma="their" pos="po" xml:id="A61825-001-a-4590">their</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="A61825-001-a-4600">joyes</w>
      <pc xml:id="A61825-001-a-4610">,</pc>
     </l>
     <l xml:id="A61825-e800">
      <w lemma="with" pos="acp" xml:id="A61825-001-a-4620">with</w>
      <w lemma="amorous" pos="j" xml:id="A61825-001-a-4630">amorous</w>
      <w lemma="ditty" pos="n1" xml:id="A61825-001-a-4640">Ditty</w>
      <w lemma="through" pos="acp" xml:id="A61825-001-a-4650">through</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-4660">the</w>
      <w lemma="shade" pos="n1" xml:id="A61825-001-a-4670">Shade</w>
      <pc xml:id="A61825-001-a-4680">,</pc>
     </l>
     <l xml:id="A61825-e810">
      <w lemma="to" pos="prt" xml:id="A61825-001-a-4690">To</w>
      <w lemma="there" pos="av" reg="there" xml:id="A61825-001-a-4700">thear</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-4710">the</w>
      <w lemma="lover" pos="n2" xml:id="A61825-001-a-4720">Lovers</w>
      <pc xml:id="A61825-001-a-4730">,</pc>
      <w lemma="while" pos="cs" xml:id="A61825-001-a-4740">while</w>
      <w lemma="still" pos="av" xml:id="A61825-001-a-4750">still</w>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-4760">she</w>
      <w lemma="cry" pos="vvz" reg="cries" xml:id="A61825-001-a-4770">crys</w>
      <pc xml:id="A61825-001-a-4780">,</pc>
     </l>
     <l xml:id="A61825-e820">
      <hi xml:id="A61825-e830">
       <w lemma="why" pos="crq" xml:id="A61825-001-a-4790">why</w>
       <w lemma="will" pos="vmb" xml:id="A61825-001-a-4800">will</w>
       <w lemma="you" pos="pn" xml:id="A61825-001-a-4810">you</w>
       <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-4820">ruine</w>
       <w lemma="a" pos="d" xml:id="A61825-001-a-4830">a</w>
       <w lemma="harmless" pos="j" xml:id="A61825-001-a-4840">harmless</w>
       <w lemma="maid" pos="n1" xml:id="A61825-001-a-4850">Maid</w>
       <pc unit="sentence" xml:id="A61825-001-a-4860">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A61825-e840">
     <l xml:id="A61825-e850">
      <w lemma="then" pos="av" xml:id="A61825-001-a-4870">Then</w>
      <w lemma="rise" pos="vvg" xml:id="A61825-001-a-4880">rising</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-4890">with</w>
      <w lemma="she" pos="pno" xml:id="A61825-001-a-4900">her</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-4910">in</w>
      <w lemma="his" pos="po" xml:id="A61825-001-a-4920">his</w>
      <w lemma="arm" pos="n2" xml:id="A61825-001-a-4930">Arms</w>
      <pc xml:id="A61825-001-a-4940">,</pc>
     </l>
     <l xml:id="A61825-e860">
      <w lemma="they" pos="pns" xml:id="A61825-001-a-4950">they</w>
      <w lemma="pass" pos="vvb" xml:id="A61825-001-a-4960">pass</w>
      <w lemma="unto" pos="acp" xml:id="A61825-001-a-4970">unto</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-4980">the</w>
      <w lemma="purl" pos="j-vg" xml:id="A61825-001-a-4990">purling</w>
      <w lemma="stream" pos="n1" xml:id="A61825-001-a-5000">Stream</w>
      <pc xml:id="A61825-001-a-5010">,</pc>
     </l>
     <l xml:id="A61825-e870">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-5020">And</w>
      <w lemma="there" pos="av" xml:id="A61825-001-a-5030">there</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-5040">with</w>
      <w lemma="kiss" pos="vvg" xml:id="A61825-001-a-5050">Kissing</w>
      <pc xml:id="A61825-001-a-5060">,</pc>
      <w lemma="revive" pos="vvb" xml:id="A61825-001-a-5070">revive</w>
      <w lemma="their" pos="po" xml:id="A61825-001-a-5080">their</w>
      <w lemma="charm" pos="n2" xml:id="A61825-001-a-5090">Charms</w>
     </l>
     <l xml:id="A61825-e880">
      <w lemma="more" pos="avc-d" xml:id="A61825-001-a-5100">more</w>
      <w lemma="please" pos="j-vg" xml:id="A61825-001-a-5110">pleasing</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A61825-001-a-5120">then</w>
      <w lemma="a" pos="d" xml:id="A61825-001-a-5130">a</w>
      <w lemma="virgin" pos="n1" xml:id="A61825-001-a-5140">Virgin</w>
      <w lemma="dream" pos="n1" xml:id="A61825-001-a-5150">Dream</w>
      <pc xml:id="A61825-001-a-5160">:</pc>
     </l>
     <l xml:id="A61825-e890">
      <w lemma="half" pos="av-j" xml:id="A61825-001-a-5170">Half</w>
      <w lemma="smil" pos="vvg" reg="smiling" xml:id="A61825-001-a-5180">smilling</w>
      <w lemma="then" pos="av" xml:id="A61825-001-a-5190">then</w>
      <pc xml:id="A61825-001-a-5200">,</pc>
      <w lemma="alas" pos="uh" xml:id="A61825-001-a-5210">alas</w>
      <pc xml:id="A61825-001-a-5220">,</pc>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-5230">she</w>
      <w lemma="sigh" pos="vvd" reg="sighed" xml:id="A61825-001-a-5240">sigh'd</w>
      <pc xml:id="A61825-001-a-5250">,</pc>
     </l>
     <l xml:id="A61825-e900">
      <w lemma="why" pos="crq" xml:id="A61825-001-a-5260">why</w>
      <pc xml:id="A61825-001-a-5270">?</pc>
      <w lemma="ever" pos="av" xml:id="A61825-001-a-5280">ever</w>
      <w lemma="be" pos="vvd" xml:id="A61825-001-a-5290">was</w>
      <w lemma="I" pos="pns" xml:id="A61825-001-a-5300">I</w>
      <w lemma="of" pos="acp" xml:id="A61825-001-a-5310">of</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-5320">Love</w>
      <w lemma="afraid" pos="j" xml:id="A61825-001-a-5330">afraid</w>
      <pc unit="sentence" xml:id="A61825-001-a-5340">?</pc>
     </l>
     <l xml:id="A61825-e910">
      <w lemma="to" pos="acp" xml:id="A61825-001-a-5350">To</w>
      <w lemma="thou" pos="pno" xml:id="A61825-001-a-5360">thee</w>
      <w lemma="my" pos="po" xml:id="A61825-001-a-5370">my</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-5380">Love</w>
      <w lemma="I" pos="pns" xml:id="A61825-001-a-5390">I</w>
      <w lemma="can" pos="vmbx" xml:id="A61825-001-a-5400">cannot</w>
      <w lemma="hide" pos="vvi" xml:id="A61825-001-a-5410">hide</w>
      <pc xml:id="A61825-001-a-5420">,</pc>
     </l>
     <l xml:id="A61825-e920">
      <hi xml:id="A61825-e930">
       <w lemma="though" pos="cs" xml:id="A61825-001-a-5430">Though</w>
       <w lemma="it" pos="pn" xml:id="A61825-001-a-5440">it</w>
       <w lemma="may" pos="vmb" xml:id="A61825-001-a-5450">may</w>
       <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-5460">ruine</w>
       <w lemma="a" pos="d" xml:id="A61825-001-a-5470">a</w>
       <w lemma="harmless" pos="j" xml:id="A61825-001-a-5480">harmless</w>
       <w lemma="maid" pos="n1" xml:id="A61825-001-a-5490">Maid</w>
       <pc unit="sentence" xml:id="A61825-001-a-5500">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A61825-e940">
     <l xml:id="A61825-e950">
      <w lemma="fear" pos="vvb" xml:id="A61825-001-a-5510">Fear</w>
      <w lemma="not" pos="xx" xml:id="A61825-001-a-5520">not</w>
      <w lemma="my" pos="po" xml:id="A61825-001-a-5530">my</w>
      <w lemma="joy" pos="n1" xml:id="A61825-001-a-5540">Joy</w>
      <pc xml:id="A61825-001-a-5550">,</pc>
      <w lemma="the" pos="d" xml:id="A61825-001-a-5560">the</w>
      <w lemma="shepherd" pos="n1" xml:id="A61825-001-a-5570">Shepherd</w>
      <w lemma="then" pos="av" xml:id="A61825-001-a-5580">then</w>
      <pc xml:id="A61825-001-a-5590">,</pc>
     </l>
     <l xml:id="A61825-e960">
      <w lemma="to" pos="acp" xml:id="A61825-001-a-5600">to</w>
      <w lemma="his" pos="po" xml:id="A61825-001-a-5610">his</w>
      <w lemma="fair" pos="j" xml:id="A61825-001-a-5620">fair</w>
      <w lemma="Clea" pos="nn1" rend="hi" xml:id="A61825-001-a-5630">Clea</w>
      <w lemma="soon" pos="av" xml:id="A61825-001-a-5640">soon</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="A61825-001-a-5650">reply'd</w>
      <pc xml:id="A61825-001-a-5660">,</pc>
     </l>
     <l xml:id="A61825-e980">
      <w lemma="thou" pos="pns" xml:id="A61825-001-a-5670">Thou</w>
      <w lemma="seem" pos="vv2" xml:id="A61825-001-a-5680">seem'st</w>
      <w lemma="far" pos="av-j" xml:id="A61825-001-a-5690">far</w>
      <w lemma="lovely" pos="jc" xml:id="A61825-001-a-5700">lovelier</w>
      <w lemma="now" pos="av" xml:id="A61825-001-a-5710">now</w>
      <pc xml:id="A61825-001-a-5720">,</pc>
      <w lemma="then" pos="av" xml:id="A61825-001-a-5730">then</w>
      <w lemma="when" pos="crq" xml:id="A61825-001-a-5740">when</w>
     </l>
     <l xml:id="A61825-e990">
      <w lemma="thou" pos="pns" xml:id="A61825-001-a-5750">thou</w>
      <w lemma="be" pos="vvd2" xml:id="A61825-001-a-5760">wert</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-5770">in</w>
      <w lemma="all" pos="d" xml:id="A61825-001-a-5780">all</w>
      <w lemma="thy" pos="po" xml:id="A61825-001-a-5790">thy</w>
      <w lemma="virgin" pos="n1" xml:id="A61825-001-a-5800">Virgin</w>
      <w lemma="pride" pos="n1" xml:id="A61825-001-a-5810">Pride</w>
      <pc xml:id="A61825-001-a-5820">:</pc>
     </l>
     <l xml:id="A61825-e1000">
      <w lemma="to" pos="prt" xml:id="A61825-001-a-5830">To</w>
      <w lemma="seed" pos="vvi" xml:id="A61825-001-a-5840">seed</w>
      <w lemma="our" pos="po" xml:id="A61825-001-a-5850">our</w>
      <w lemma="flock" pos="n2" xml:id="A61825-001-a-5860">Flocks</w>
      <w lemma="let" pos="vvb" xml:id="A61825-001-a-5870">let</w>
      <w lemma="we" pos="pno" xml:id="A61825-001-a-5880">us</w>
      <w lemma="repair" pos="vvi" xml:id="A61825-001-a-5890">repair</w>
      <pc xml:id="A61825-001-a-5900">,</pc>
     </l>
     <l xml:id="A61825-e1010">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-5910">and</w>
      <w lemma="henceforth" pos="av" xml:id="A61825-001-a-5920">henceforth</w>
      <w lemma="let" pos="vvb" xml:id="A61825-001-a-5930">let</w>
      <w lemma="all" pos="d" xml:id="A61825-001-a-5940">all</w>
      <w lemma="sorrow" pos="n1" xml:id="A61825-001-a-5950">sorrow</w>
      <w lemma="fade" pos="vvi" xml:id="A61825-001-a-5960">fade</w>
      <pc xml:id="A61825-001-a-5970">,</pc>
     </l>
     <l xml:id="A61825-e1020">
      <w join="right" lemma="it" pos="pn" xml:id="A61825-001-a-5980">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A61825-001-a-5981">is</w>
      <w lemma="thou" pos="pns" xml:id="A61825-001-a-5990">thou</w>
      <w lemma="shall" pos="vm2" xml:id="A61825-001-a-6000">shalt</w>
      <w lemma="be" pos="vvi" xml:id="A61825-001-a-6010">be</w>
      <w lemma="my" pos="po" xml:id="A61825-001-a-6020">my</w>
      <w lemma="only" pos="j" xml:id="A61825-001-a-6030">only</w>
      <w lemma="care" pos="n1" xml:id="A61825-001-a-6040">Care</w>
      <pc xml:id="A61825-001-a-6050">;</pc>
     </l>
     <l xml:id="A61825-e1030">
      <hi xml:id="A61825-e1040">
       <w lemma="and" pos="cc" xml:id="A61825-001-a-6060">And</w>
       <w lemma="I" pos="pns" xml:id="A61825-001-a-6070">i</w>
       <w lemma="n/a" pos="ffr" xml:id="A61825-001-a-6080">le</w>
       <w lemma="not" pos="xx" xml:id="A61825-001-a-6090">not</w>
       <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-6100">ruine</w>
       <w lemma="a" pos="d" xml:id="A61825-001-a-6110">a</w>
       <w lemma="harmless" pos="j" xml:id="A61825-001-a-6120">harmless</w>
       <w lemma="maid" pos="n1" xml:id="A61825-001-a-6130">Maid</w>
       <pc unit="sentence" xml:id="A61825-001-a-6140">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A61825-e1050">
     <l xml:id="A61825-e1060">
      <w lemma="dark" pos="j" xml:id="A61825-001-a-6150">Dark</w>
      <w lemma="how" pos="crq" xml:id="A61825-001-a-6160">how</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-6170">the</w>
      <w lemma="tender" pos="j" xml:id="A61825-001-a-6180">tender</w>
      <w lemma="lamb" pos="n2" xml:id="A61825-001-a-6190">Lambs</w>
      <w lemma="do" pos="vvb" xml:id="A61825-001-a-6200">do</w>
      <w lemma="bleat" pos="vvi" xml:id="A61825-001-a-6210">bleat</w>
      <pc xml:id="A61825-001-a-6220">,</pc>
     </l>
     <l xml:id="A61825-e1070">
      <w lemma="thou" pos="pns" xml:id="A61825-001-a-6230">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="A61825-001-a-6240">shalt</w>
      <w lemma="my" pos="po" xml:id="A61825-001-a-6250">my</w>
      <w lemma="queen" pos="n1" xml:id="A61825-001-a-6260">Queen</w>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-6270">and</w>
      <w lemma="mistress" pos="n1" reg="Mistress" xml:id="A61825-001-a-6280">Mistris</w>
      <w lemma="be" pos="vvi" xml:id="A61825-001-a-6290">be</w>
      <pc xml:id="A61825-001-a-6300">,</pc>
     </l>
     <l xml:id="A61825-e1080">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-6310">And</w>
      <w lemma="on" pos="acp" xml:id="A61825-001-a-6320">on</w>
      <w lemma="thy" pos="po" xml:id="A61825-001-a-6330">thy</w>
      <w lemma="smile" pos="n2" xml:id="A61825-001-a-6340">Smiles</w>
      <w join="right" lemma="i" pos="pns" xml:id="A61825-001-a-6350">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A61825-001-a-6351">'le</w>
      <w lemma="ever" pos="av" xml:id="A61825-001-a-6360">ever</w>
      <w lemma="wait" pos="vvi" xml:id="A61825-001-a-6370">wait</w>
      <pc xml:id="A61825-001-a-6380">,</pc>
     </l>
     <l xml:id="A61825-e1090">
      <w lemma="in" pos="acp" xml:id="A61825-001-a-6390">in</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-6400">Love</w>
      <w lemma="and" pos="cc" xml:id="A61825-001-a-6410">and</w>
      <w lemma="pleasure" pos="n1" xml:id="A61825-001-a-6420">pleasure</w>
      <w join="right" lemma="we" pos="pns" xml:id="A61825-001-a-6430">we</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A61825-001-a-6431">'l</w>
      <w lemma="live" pos="vvi" xml:id="A61825-001-a-6440">live</w>
      <w lemma="free" pos="j" xml:id="A61825-001-a-6450">free</w>
      <pc xml:id="A61825-001-a-6460">:</pc>
     </l>
     <l xml:id="A61825-e1100">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-6470">And</w>
      <w lemma="feed" pos="vvb" xml:id="A61825-001-a-6480">feed</w>
      <w lemma="our" pos="po" xml:id="A61825-001-a-6490">our</w>
      <w lemma="flock" pos="n2" xml:id="A61825-001-a-6500">Flocks</w>
      <w lemma="within" pos="acp" xml:id="A61825-001-a-6510">within</w>
      <w lemma="this" pos="d" xml:id="A61825-001-a-6520">this</w>
      <w lemma="brove" pos="n1" xml:id="A61825-001-a-6530">Brove</w>
      <pc xml:id="A61825-001-a-6540">,</pc>
     </l>
     <l xml:id="A61825-e1110">
      <w lemma="whilst" pos="cs" xml:id="A61825-001-a-6550">whilst</w>
      <w lemma="to" pos="acp" xml:id="A61825-001-a-6560">to</w>
      <w lemma="thy" pos="po" xml:id="A61825-001-a-6570">thy</w>
      <w lemma="eye" pos="n2" xml:id="A61825-001-a-6580">Eyes</w>
      <w join="right" lemma="devotion" pos="n1" xml:id="A61825-001-a-6590">Devotion</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A61825-001-a-6591">'s</w>
      <w lemma="pay" pos="vvn" xml:id="A61825-001-a-6600">paid</w>
      <pc xml:id="A61825-001-a-6610">,</pc>
     </l>
     <l xml:id="A61825-e1120">
      <w lemma="at" pos="acp" xml:id="A61825-001-a-6620">At</w>
      <w lemma="which" pos="crq" xml:id="A61825-001-a-6630">which</w>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-6640">she</w>
      <w lemma="sigh" pos="vvd" reg="sighed" xml:id="A61825-001-a-6650">sigh'd</w>
      <pc xml:id="A61825-001-a-6660">,</pc>
      <w lemma="by" pos="acp" xml:id="A61825-001-a-6670">by</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-6680">the</w>
      <w lemma="god" pos="n1" xml:id="A61825-001-a-6690">God</w>
      <w lemma="of" pos="acp" xml:id="A61825-001-a-6700">of</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-6710">Love</w>
      <pc xml:id="A61825-001-a-6720">,</pc>
     </l>
     <l xml:id="A61825-e1130">
      <hi xml:id="A61825-e1140">
       <w lemma="if" pos="cs" xml:id="A61825-001-a-6730">If</w>
       <w join="right" lemma="you" pos="pn" xml:id="A61825-001-a-6740">you</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A61825-001-a-6741">'l</w>
       <w lemma="not" pos="xx" xml:id="A61825-001-a-6750">not</w>
       <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-6760">ruine</w>
       <w lemma="a" pos="d" xml:id="A61825-001-a-6770">a</w>
       <w lemma="harmless" pos="j" xml:id="A61825-001-a-6780">harmless</w>
       <w lemma="maid" pos="n1" xml:id="A61825-001-a-6790">Maid</w>
       <pc unit="sentence" xml:id="A61825-001-a-6800">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A61825-e1150">
     <l xml:id="A61825-e1160">
      <w join="right" lemma="i" pos="pns" xml:id="A61825-001-a-6810">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A61825-001-a-6811">'le</w>
      <w lemma="yield" pos="vvi" xml:id="A61825-001-a-6820">yield</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A61825-001-a-6830">my self</w>
      <w lemma="unto" pos="acp" xml:id="A61825-001-a-6850">unto</w>
      <w lemma="your" pos="po" xml:id="A61825-001-a-6860">your</w>
      <w lemma="trust" pos="n1" xml:id="A61825-001-a-6870">trust</w>
      <pc xml:id="A61825-001-a-6880">,</pc>
     </l>
     <l xml:id="A61825-e1170">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-6890">and</w>
      <w lemma="Clea" pos="nn1" rend="hi" xml:id="A61825-001-a-6900">Clea</w>
      <w lemma="shall" pos="vmb" xml:id="A61825-001-a-6910">shall</w>
      <w lemma="be" pos="vvi" xml:id="A61825-001-a-6920">be</w>
      <w lemma="ever" pos="av" xml:id="A61825-001-a-6930">ever</w>
      <w lemma="thou" pos="png" xml:id="A61825-001-a-6940">thine</w>
      <pc xml:id="A61825-001-a-6950">,</pc>
     </l>
     <l xml:id="A61825-e1190">
      <w lemma="fear" pos="vvb" xml:id="A61825-001-a-6960">Fear</w>
      <w lemma="not" pos="xx" xml:id="A61825-001-a-6970">not</w>
      <w lemma="my" pos="po" xml:id="A61825-001-a-6980">my</w>
      <w lemma="boddess" pos="n1" xml:id="A61825-001-a-6990">Boddess</w>
      <pc xml:id="A61825-001-a-7000">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="A61825-001-a-7010">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A61825-001-a-7011">'le</w>
      <w lemma="be" pos="vvi" xml:id="A61825-001-a-7020">be</w>
      <w lemma="just" pos="j" xml:id="A61825-001-a-7030">just</w>
      <pc xml:id="A61825-001-a-7040">,</pc>
     </l>
     <l xml:id="A61825-e1200">
      <w lemma="to" pos="prt" xml:id="A61825-001-a-7050">to</w>
      <w lemma="love" pos="vvi" xml:id="A61825-001-a-7060">love</w>
      <w lemma="thou" pos="pno" xml:id="A61825-001-a-7070">thee</w>
      <w join="right" lemma="ever" pos="av" xml:id="A61825-001-a-7080">ever</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A61825-001-a-7081">'s</w>
      <w lemma="my" pos="po" xml:id="A61825-001-a-7090">my</w>
      <w lemma="design" pos="n1" xml:id="A61825-001-a-7100">Design</w>
      <pc xml:id="A61825-001-a-7110">:</pc>
     </l>
     <l xml:id="A61825-e1210">
      <w lemma="soon" pos="av" xml:id="A61825-001-a-7120">Soon</w>
      <w lemma="they" pos="pns" xml:id="A61825-001-a-7130">they</w>
      <w lemma="go" pos="vvd" xml:id="A61825-001-a-7140">went</w>
      <w lemma="with" pos="acp" xml:id="A61825-001-a-7150">with</w>
      <w lemma="myrtle" pos="n1" reg="Myrtle" xml:id="A61825-001-a-7160">Mirtle</w>
      <w lemma="crown" pos="vvn" reg="Crowned" xml:id="A61825-001-a-7170">Crown'd</w>
      <pc xml:id="A61825-001-a-7180">;</pc>
     </l>
     <l xml:id="A61825-e1220">
      <w lemma="to" pos="prt" xml:id="A61825-001-a-7190">to</w>
      <w lemma="seed" pos="vvi" xml:id="A61825-001-a-7200">seed</w>
      <w lemma="their" pos="po" xml:id="A61825-001-a-7210">their</w>
      <w lemma="bleat" pos="j-vg" xml:id="A61825-001-a-7220">bleating</w>
      <w lemma="flock" pos="n2" xml:id="A61825-001-a-7230">Flocks</w>
      <w lemma="that" pos="cs" xml:id="A61825-001-a-7240">that</w>
      <w lemma="stay" pos="vvd" reg="stayed" xml:id="A61825-001-a-7250">stay'd</w>
      <pc xml:id="A61825-001-a-7260">,</pc>
     </l>
     <l xml:id="A61825-e1230">
      <w lemma="and" pos="cc" xml:id="A61825-001-a-7270">And</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A61825-001-a-7280">liv'd</w>
      <w lemma="in" pos="acp" xml:id="A61825-001-a-7290">in</w>
      <w lemma="love" pos="n1" xml:id="A61825-001-a-7300">Love</w>
      <w lemma="while" pos="cs" xml:id="A61825-001-a-7310">while</w>
      <w lemma="she" pos="pns" xml:id="A61825-001-a-7320">she</w>
      <w lemma="lose" pos="vvd" xml:id="A61825-001-a-7330">lost</w>
      <w lemma="the" pos="d" xml:id="A61825-001-a-7340">the</w>
      <w lemma="sound" pos="n1" xml:id="A61825-001-a-7350">sound</w>
      <pc xml:id="A61825-001-a-7360">,</pc>
     </l>
     <l xml:id="A61825-e1240">
      <hi xml:id="A61825-e1250">
       <w lemma="why" pos="crq" xml:id="A61825-001-a-7370">why</w>
       <w lemma="will" pos="vmb" xml:id="A61825-001-a-7380">will</w>
       <w lemma="you" pos="pn" xml:id="A61825-001-a-7390">you</w>
       <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A61825-001-a-7400">ruine</w>
       <w lemma="a" pos="d" xml:id="A61825-001-a-7410">a</w>
       <w lemma="harmless" pos="j" xml:id="A61825-001-a-7420">harmless</w>
       <w lemma="maid" pos="n1" xml:id="A61825-001-a-7430">Maid</w>
       <pc unit="sentence" xml:id="A61825-001-a-7440">?</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A61825-e1260">
     <w lemma="n/a" pos="fla" xml:id="A61825-001-a-7450">FINIS</w>
     <pc unit="sentence" xml:id="A61825-001-a-7460">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A61825-e1270">
   <div type="colophon" xml:id="A61825-e1280">
    <p xml:id="A61825-e1290">
     <w lemma="point" pos="j-vn" xml:id="A61825-001-a-7470">Pointed</w>
     <w lemma="for" pos="acp" xml:id="A61825-001-a-7480">for</w>
     <hi xml:id="A61825-e1300">
      <w lemma="p." pos="ab" xml:id="A61825-001-a-7490">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="A61825-001-a-7500">Brooksby</w>
     </hi>
     <pc rend="follows-hi" xml:id="A61825-001-a-7510">,</pc>
     <w lemma="at" pos="acp" xml:id="A61825-001-a-7520">at</w>
     <w lemma="the" pos="d" xml:id="A61825-001-a-7530">the</w>
     <w lemma="golden-ball" pos="n1" xml:id="A61825-001-a-7540">Golden-Ball</w>
     <pc xml:id="A61825-001-a-7550">,</pc>
     <w lemma="near" pos="acp" xml:id="A61825-001-a-7560">near</w>
     <w lemma="the" pos="d" xml:id="A61825-001-a-7570">the</w>
     <w lemma="hospital" pos="n1" xml:id="A61825-001-a-7580">Hospital</w>
     <w lemma="gate" pos="n1" xml:id="A61825-001-a-7590">gate</w>
     <pc xml:id="A61825-001-a-7600">,</pc>
     <w lemma="in" pos="acp" xml:id="A61825-001-a-7610">in</w>
     <w lemma="West-Smithfield" pos="nn1" rend="hi" xml:id="A61825-001-a-7620">West-Smithfield</w>
     <pc unit="sentence" xml:id="A61825-001-a-7630">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
